# xavierdpt.github.io

./: .gitignore  _config.yml  articles.js  commands.txt  index.html  links.txt  package.json  pom.xml
docs/projects/jvmspect/: .gitignore  pom.xml
docs/projects/jvmspect/published/: nativeChart.html  opcodeStats.html
docs/projects/jvmspect/src/main/java/com/github/xavierdpt/jvmspect/: JVMSpect.java  JVMSpectConstants.java
docs/projects/jvmspect/src/main/java/com/github/xavierdpt/xddbg/: ConfigManager.java  InstructionsWithResolver.java  LineNumbers.java  TreeHelper.java  TreeModelAdapter.java  VMEventHandler.java  VMEventHandlerI.java  XDBGState.java  XDDBG.java  XDDBGConstants.java
docs/projects/jvmspect/src/main/resources/charts/native/: native.vm  native.xquery
docs/projects/jvmspect/src/main/resources/charts/opcodes/: opcodes.vm  opcodes.xquery
pm/: pom.xml  run.source
pm/src/main/java/pm/: ASCII.java  Bag.java  Book.java  BookCode.java  BookHelper.java  BoundingBox.java  Commands.java  CommonAcronyms.java  Definitions.java  KnowledgeArea.java  Library.java  M.java  Number.java  Section.java  Stash.java  T.java  ToolsAndTechniques.java
pm/src/main/java/pm/pmi/: AcceptedDeliverables.java  Agreements.java  ApprovedChangeRequests.java  AssignedProjectManager.java  AssumptionLog.java  AuthorityLevel.java  BusinessCase.java  BusinessDocuments.java  ChangeControlTools.java  ChangeRequests.java  CloseProjectOrPhase.java  Constraints.java  DataAnalysis.java  DataGatheringTechnique.java  DecisionMaking.java  Deliverables.java  DevelopProjectCharter.java  DevelopProjectManagementPlan.java  DirectAndManageProjectWork.java  EXPERTISE.java  EnterpriseEnvironmentalFactors.java  ExpertJudgment.java  FinalProductOrServiceOrResultTransition.java  FinalReport.java  Foo.java  Goal.java  HighLevelRequirements.java  InformationManagement.java  InitiatingProcessGroup.java  InterpersonalAndTeamSkill.java  InterpersonalAndTeamSkills.java  IssueLog.java  KeyDeliverables.java  KeyStakeholderList.java  KnowledgeManagement.java  LessonsLearnedRegister.java  ManageProjectKnowledge.java  Meetings.java  MonitorAndControlProjectWork.java  OperationalAssumptions.java  (+29 more)
subprojects/xd-cxf/: pom.xml
subprojects/xd-cxf/xd.examples.jse/: pom.xml
subprojects/xd-cxf/xd.examples.jse/src/main/java/xd/: XDUtils.java
subprojects/xd-cxf/xd.examples.jse/src/main/java/xd/examples/: CipherExamples.java
subprojects/xd-cxf/xd.examples.jse/src/test/java/net/xdexamples/: AllMethodsCovered.java  BaseExample.java  Bundle.java  Done.java  Example.java  ExampleIndex.java  ExampleUtils.java  Examples.java  MasterIndex.java  Scaffolded.java  Status.java  Status2.java
subprojects/xd-cxf/xd.examples.jse/src/test/java/net/xdexamples/jse/index/: Index.java
subprojects/xd-cxf/xd.examples.jse/src/test/java/net/xdexamples/site/: Site.java
subprojects/xd-cxf/xd.examples.jse/src/test/java/xd/: BaseExample.java  ExampleUtils.java  Index.java
subprojects/xd-cxf/xd.examples.jse/src/test/java/xd/helpers/dummies/: Dummy.java  Dummy1.java  Dummy2.java  Dummy5.java  DummyClass.java  DummyClassWithPublicMethod.java  DummyClassWithSuperClass2.java  DummyComparable.java  DummyEnum.java  DummyEventListener.java  DummyFileObject.java  DummyGenericDeclaration.java  DummyInterface.java  DummyJavaFileManager.java  DummyJavaFileObject.java  DummySealedClass.java  DummyValue.java  DummyWithNestedClasses.java
subprojects/xd-cxf/xd.examples.jse/src/test/java/xdtest/: Abstract.java  Annotation.java  Done.java  Enum.java  ExampleIndex.java  ExternalLinks.java  IndexTest.java  Interface.java  OperatingSystem.java  Scaffolded.java  SeeOther.java  TestUtils.java  ToBeContinued.java
subprojects/xd-cxf/xd.examples.jse/src/test/java/xdtest/java/security/: AlgorithmConstraintsTest.java  AlgorithmParameterGeneratorTest.java  AlgorithmParametersTest.java  CryptoPrimitiveTest.java  KeyTest.java  MessageDigestTest.java  PrivateKeyTest.java  ProviderTest.java  PublicKeyTest.java  SecurityTest.java  ServicesDumper.java
subprojects/xd-cxf/xd.examples.jse/src/test/java/xdtest/javax/crypto/: CipherTest.java  SecretKeyTest.java
subprojects/xd-cxf/xd.examples.jse/src/test/java/xdtools/java/net/: NetworkInterfaceDumper.java
subprojects/xd-cxf/xd.examples.jse/src/test/java/xdtools/java/security/: AlgorithmParameterGeneratorExample.java  AlgorithmParametersExample.java  CertPathBuilderExample.java  CertificateFactoryExample.java  MessageDigestExample.java
subprojects/xd-cxf/xd.examples.jse/src/test/resources/site/: config.properties
subprojects/xd-cxf/xd.examples.jse/src/test/resources/site/website/classes/: ExampleService.php
subprojects/xd.package.example/: pom.xml
subprojects/xd.package.example/src/main/java/xd/pkg/example/: DummyForPackageExample.java  DummyPackageAnnotation.java  package-info.java
subprojects/xdexamples/xd-examples-cxf_core/: pom.xml
subprojects/xdexamples/xd-examples-cxf_core/src/test/java/net/xdexamples/: ExampleUtils.java
subprojects/xdexamples/xd-examples-cxf_core/src/test/java/xdtest/: TestUtils.java
subprojects/xdexamples/xdexamples-site/: pom.xml
subprojects/xdexamples/xdexamples-site/src/test/java/net/xdexamples/site/: Site.java
subprojects/xdexamples/xdexamples-site/src/test/resources/site/: .gitignore  config.properties
subprojects/xdexamples/xdexamples-site/src/test/resources/site/website/: error.php  index.php
subprojects/xdexamples/xdexamples-site/src/test/resources/site/website/classes/: ConnectionFactory.php  DatabaseManager.php  Example.php  ExamplePage.php  ExampleService.php  LoginPage.php  Page.php  TestPage.php  WelcomePage.php
subprojects/xdexamples/xdexamples-site/src/test/resources/site/website/css/: jhighlight.css  style.css
subprojects/xdexamples/xdexamples-site/src/test/resources/site/website/data/: examples.sql
subprojects/xdexamples/xdexamples-site/src/test/resources/site/website/includes/: functions.php  init.php
subprojects/xdexamples/xdexamples-site/src/test/resources/site/website/java/: .htaccess  index.php
(+3493 files in other folders)
