package net.xdexamples.jse.examples.java.lang;

import org.junit.Test;

import java.io.BufferedReader;
import java.io.StringReader;

import static org.junit.Assert.assertTrue;

public class CharacterExample_isTitleCaseCodePoint {

    @Test
    public void example() {
        // Here are all the title case code points in Unicode
        String titleCases = """
                LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON
                LATIN CAPITAL LETTER L WITH SMALL LETTER J
                LATIN CAPITAL LETTER N WITH SMALL LETTER J
                LATIN CAPITAL LETTER D WITH SMALL LETTER Z
                GREEK CAPITAL LETTER ALPHA WITH PSILI AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER ALPHA WITH DASIA AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER ETA WITH PSILI AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER ETA WITH DASIA AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER OMEGA WITH PSILI AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER OMEGA WITH DASIA AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
                GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
                GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
                GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI""";
        new BufferedReader(new StringReader(titleCases)).lines().forEach(name -> {
            int codePoint = Character.codePointOf(name);
            boolean result = Character.isTitleCase(codePoint);
            assertTrue(result);
        });
    }
}