package net.xdexamples.jse.examples.java.lang;

import org.junit.Test;

import java.io.BufferedReader;
import java.io.StringReader;
import java.util.Set;
import java.util.stream.Collectors;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;

public class CharacterExample_isMirrored {
    @Test
    public void example() {

        // Unicode contains exactly those 545 mirrored codepoints

        Set<String> expected = new BufferedReader(new StringReader("""
                000028 LEFT PARENTHESIS
                000029 RIGHT PARENTHESIS
                00003c LESS-THAN SIGN
                00003e GREATER-THAN SIGN
                00005b LEFT SQUARE BRACKET
                00005d RIGHT SQUARE BRACKET
                00007b LEFT CURLY BRACKET
                00007d RIGHT CURLY BRACKET
                0000ab LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
                0000bb RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
                000f3a TIBETAN MARK GUG RTAGS GYON
                000f3b TIBETAN MARK GUG RTAGS GYAS
                000f3c TIBETAN MARK ANG KHANG GYON
                000f3d TIBETAN MARK ANG KHANG GYAS
                00169b OGHAM FEATHER MARK
                00169c OGHAM REVERSED FEATHER MARK
                002039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
                00203a SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
                002045 LEFT SQUARE BRACKET WITH QUILL
                002046 RIGHT SQUARE BRACKET WITH QUILL
                00207d SUPERSCRIPT LEFT PARENTHESIS
                00207e SUPERSCRIPT RIGHT PARENTHESIS
                00208d SUBSCRIPT LEFT PARENTHESIS
                00208e SUBSCRIPT RIGHT PARENTHESIS
                002140 DOUBLE-STRUCK N-ARY SUMMATION
                002201 COMPLEMENT
                002202 PARTIAL DIFFERENTIAL
                002203 THERE EXISTS
                002204 THERE DOES NOT EXIST
                002208 ELEMENT OF
                002209 NOT AN ELEMENT OF
                00220a SMALL ELEMENT OF
                00220b CONTAINS AS MEMBER
                00220c DOES NOT CONTAIN AS MEMBER
                00220d SMALL CONTAINS AS MEMBER
                002211 N-ARY SUMMATION
                002215 DIVISION SLASH
                002216 SET MINUS
                00221a SQUARE ROOT
                00221b CUBE ROOT
                00221c FOURTH ROOT
                00221d PROPORTIONAL TO
                00221f RIGHT ANGLE
                002220 ANGLE
                002221 MEASURED ANGLE
                002222 SPHERICAL ANGLE
                002224 DOES NOT DIVIDE
                002226 NOT PARALLEL TO
                00222b INTEGRAL
                00222c DOUBLE INTEGRAL
                00222d TRIPLE INTEGRAL
                00222e CONTOUR INTEGRAL
                00222f SURFACE INTEGRAL
                002230 VOLUME INTEGRAL
                002231 CLOCKWISE INTEGRAL
                002232 CLOCKWISE CONTOUR INTEGRAL
                002233 ANTICLOCKWISE CONTOUR INTEGRAL
                002239 EXCESS
                00223b HOMOTHETIC
                00223c TILDE OPERATOR
                00223d REVERSED TILDE
                00223e INVERTED LAZY S
                00223f SINE WAVE
                002240 WREATH PRODUCT
                002241 NOT TILDE
                002242 MINUS TILDE
                002243 ASYMPTOTICALLY EQUAL TO
                002244 NOT ASYMPTOTICALLY EQUAL TO
                002245 APPROXIMATELY EQUAL TO
                002246 APPROXIMATELY BUT NOT ACTUALLY EQUAL TO
                002247 NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
                002248 ALMOST EQUAL TO
                002249 NOT ALMOST EQUAL TO
                00224a ALMOST EQUAL OR EQUAL TO
                00224b TRIPLE TILDE
                00224c ALL EQUAL TO
                002252 APPROXIMATELY EQUAL TO OR THE IMAGE OF
                002253 IMAGE OF OR APPROXIMATELY EQUAL TO
                002254 COLON EQUALS
                002255 EQUALS COLON
                00225f QUESTIONED EQUAL TO
                002260 NOT EQUAL TO
                002262 NOT IDENTICAL TO
                002264 LESS-THAN OR EQUAL TO
                002265 GREATER-THAN OR EQUAL TO
                002266 LESS-THAN OVER EQUAL TO
                002267 GREATER-THAN OVER EQUAL TO
                002268 LESS-THAN BUT NOT EQUAL TO
                002269 GREATER-THAN BUT NOT EQUAL TO
                00226a MUCH LESS-THAN
                00226b MUCH GREATER-THAN
                00226e NOT LESS-THAN
                00226f NOT GREATER-THAN
                002270 NEITHER LESS-THAN NOR EQUAL TO
                002271 NEITHER GREATER-THAN NOR EQUAL TO
                002272 LESS-THAN OR EQUIVALENT TO
                002273 GREATER-THAN OR EQUIVALENT TO
                002274 NEITHER LESS-THAN NOR EQUIVALENT TO
                002275 NEITHER GREATER-THAN NOR EQUIVALENT TO
                002276 LESS-THAN OR GREATER-THAN
                002277 GREATER-THAN OR LESS-THAN
                002278 NEITHER LESS-THAN NOR GREATER-THAN
                002279 NEITHER GREATER-THAN NOR LESS-THAN
                00227a PRECEDES
                00227b SUCCEEDS
                00227c PRECEDES OR EQUAL TO
                00227d SUCCEEDS OR EQUAL TO
                00227e PRECEDES OR EQUIVALENT TO
                00227f SUCCEEDS OR EQUIVALENT TO
                002280 DOES NOT PRECEDE
                002281 DOES NOT SUCCEED
                002282 SUBSET OF
                002283 SUPERSET OF
                002284 NOT A SUBSET OF
                002285 NOT A SUPERSET OF
                002286 SUBSET OF OR EQUAL TO
                002287 SUPERSET OF OR EQUAL TO
                002288 NEITHER A SUBSET OF NOR EQUAL TO
                002289 NEITHER A SUPERSET OF NOR EQUAL TO
                00228a SUBSET OF WITH NOT EQUAL TO
                00228b SUPERSET OF WITH NOT EQUAL TO
                00228c MULTISET
                00228f SQUARE IMAGE OF
                002290 SQUARE ORIGINAL OF
                002291 SQUARE IMAGE OF OR EQUAL TO
                002292 SQUARE ORIGINAL OF OR EQUAL TO
                002298 CIRCLED DIVISION SLASH
                0022a2 RIGHT TACK
                0022a3 LEFT TACK
                0022a6 ASSERTION
                0022a7 MODELS
                0022a8 TRUE
                0022a9 FORCES
                0022aa TRIPLE VERTICAL BAR RIGHT TURNSTILE
                0022ab DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
                0022ac DOES NOT PROVE
                0022ad NOT TRUE
                0022ae DOES NOT FORCE
                0022af NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
                0022b0 PRECEDES UNDER RELATION
                0022b1 SUCCEEDS UNDER RELATION
                0022b2 NORMAL SUBGROUP OF
                0022b3 CONTAINS AS NORMAL SUBGROUP
                0022b4 NORMAL SUBGROUP OF OR EQUAL TO
                0022b5 CONTAINS AS NORMAL SUBGROUP OR EQUAL TO
                0022b6 ORIGINAL OF
                0022b7 IMAGE OF
                0022b8 MULTIMAP
                0022be RIGHT ANGLE WITH ARC
                0022bf RIGHT TRIANGLE
                0022c9 LEFT NORMAL FACTOR SEMIDIRECT PRODUCT
                0022ca RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT
                0022cb LEFT SEMIDIRECT PRODUCT
                0022cc RIGHT SEMIDIRECT PRODUCT
                0022cd REVERSED TILDE EQUALS
                0022d0 DOUBLE SUBSET
                0022d1 DOUBLE SUPERSET
                0022d6 LESS-THAN WITH DOT
                0022d7 GREATER-THAN WITH DOT
                0022d8 VERY MUCH LESS-THAN
                0022d9 VERY MUCH GREATER-THAN
                0022da LESS-THAN EQUAL TO OR GREATER-THAN
                0022db GREATER-THAN EQUAL TO OR LESS-THAN
                0022dc EQUAL TO OR LESS-THAN
                0022dd EQUAL TO OR GREATER-THAN
                0022de EQUAL TO OR PRECEDES
                0022df EQUAL TO OR SUCCEEDS
                0022e0 DOES NOT PRECEDE OR EQUAL
                0022e1 DOES NOT SUCCEED OR EQUAL
                0022e2 NOT SQUARE IMAGE OF OR EQUAL TO
                0022e3 NOT SQUARE ORIGINAL OF OR EQUAL TO
                0022e4 SQUARE IMAGE OF OR NOT EQUAL TO
                0022e5 SQUARE ORIGINAL OF OR NOT EQUAL TO
                0022e6 LESS-THAN BUT NOT EQUIVALENT TO
                0022e7 GREATER-THAN BUT NOT EQUIVALENT TO
                0022e8 PRECEDES BUT NOT EQUIVALENT TO
                0022e9 SUCCEEDS BUT NOT EQUIVALENT TO
                0022ea NOT NORMAL SUBGROUP OF
                0022eb DOES NOT CONTAIN AS NORMAL SUBGROUP
                0022ec NOT NORMAL SUBGROUP OF OR EQUAL TO
                0022ed DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL
                0022f0 UP RIGHT DIAGONAL ELLIPSIS
                0022f1 DOWN RIGHT DIAGONAL ELLIPSIS
                0022f2 ELEMENT OF WITH LONG HORIZONTAL STROKE
                0022f3 ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
                0022f4 SMALL ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
                0022f5 ELEMENT OF WITH DOT ABOVE
                0022f6 ELEMENT OF WITH OVERBAR
                0022f7 SMALL ELEMENT OF WITH OVERBAR
                0022f8 ELEMENT OF WITH UNDERBAR
                0022f9 ELEMENT OF WITH TWO HORIZONTAL STROKES
                0022fa CONTAINS WITH LONG HORIZONTAL STROKE
                0022fb CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
                0022fc SMALL CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
                0022fd CONTAINS WITH OVERBAR
                0022fe SMALL CONTAINS WITH OVERBAR
                0022ff Z NOTATION BAG MEMBERSHIP
                002308 LEFT CEILING
                002309 RIGHT CEILING
                00230a LEFT FLOOR
                00230b RIGHT FLOOR
                002320 TOP HALF INTEGRAL
                002321 BOTTOM HALF INTEGRAL
                002329 LEFT-POINTING ANGLE BRACKET
                00232a RIGHT-POINTING ANGLE BRACKET
                002768 MEDIUM LEFT PARENTHESIS ORNAMENT
                002769 MEDIUM RIGHT PARENTHESIS ORNAMENT
                00276a MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT
                00276b MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT
                00276c MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT
                00276d MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT
                00276e HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT
                00276f HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT
                002770 HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT
                002771 HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT
                002772 LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT
                002773 LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT
                002774 MEDIUM LEFT CURLY BRACKET ORNAMENT
                002775 MEDIUM RIGHT CURLY BRACKET ORNAMENT
                0027c0 THREE DIMENSIONAL ANGLE
                0027c3 OPEN SUBSET
                0027c4 OPEN SUPERSET
                0027c5 LEFT S-SHAPED BAG DELIMITER
                0027c6 RIGHT S-SHAPED BAG DELIMITER
                0027c8 REVERSE SOLIDUS PRECEDING SUBSET
                0027c9 SUPERSET PRECEDING SOLIDUS
                0027cb MATHEMATICAL RISING DIAGONAL
                0027cc LONG DIVISION
                0027cd MATHEMATICAL FALLING DIAGONAL
                0027d3 LOWER RIGHT CORNER WITH DOT
                0027d4 UPPER LEFT CORNER WITH DOT
                0027d5 LEFT OUTER JOIN
                0027d6 RIGHT OUTER JOIN
                0027dc LEFT MULTIMAP
                0027dd LONG RIGHT TACK
                0027de LONG LEFT TACK
                0027e2 WHITE CONCAVE-SIDED DIAMOND WITH LEFTWARDS TICK
                0027e3 WHITE CONCAVE-SIDED DIAMOND WITH RIGHTWARDS TICK
                0027e4 WHITE SQUARE WITH LEFTWARDS TICK
                0027e5 WHITE SQUARE WITH RIGHTWARDS TICK
                0027e6 MATHEMATICAL LEFT WHITE SQUARE BRACKET
                0027e7 MATHEMATICAL RIGHT WHITE SQUARE BRACKET
                0027e8 MATHEMATICAL LEFT ANGLE BRACKET
                0027e9 MATHEMATICAL RIGHT ANGLE BRACKET
                0027ea MATHEMATICAL LEFT DOUBLE ANGLE BRACKET
                0027eb MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET
                0027ec MATHEMATICAL LEFT WHITE TORTOISE SHELL BRACKET
                0027ed MATHEMATICAL RIGHT WHITE TORTOISE SHELL BRACKET
                0027ee MATHEMATICAL LEFT FLATTENED PARENTHESIS
                0027ef MATHEMATICAL RIGHT FLATTENED PARENTHESIS
                002983 LEFT WHITE CURLY BRACKET
                002984 RIGHT WHITE CURLY BRACKET
                002985 LEFT WHITE PARENTHESIS
                002986 RIGHT WHITE PARENTHESIS
                002987 Z NOTATION LEFT IMAGE BRACKET
                002988 Z NOTATION RIGHT IMAGE BRACKET
                002989 Z NOTATION LEFT BINDING BRACKET
                00298a Z NOTATION RIGHT BINDING BRACKET
                00298b LEFT SQUARE BRACKET WITH UNDERBAR
                00298c RIGHT SQUARE BRACKET WITH UNDERBAR
                00298d LEFT SQUARE BRACKET WITH TICK IN TOP CORNER
                00298e RIGHT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
                00298f LEFT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
                002990 RIGHT SQUARE BRACKET WITH TICK IN TOP CORNER
                002991 LEFT ANGLE BRACKET WITH DOT
                002992 RIGHT ANGLE BRACKET WITH DOT
                002993 LEFT ARC LESS-THAN BRACKET
                002994 RIGHT ARC GREATER-THAN BRACKET
                002995 DOUBLE LEFT ARC GREATER-THAN BRACKET
                002996 DOUBLE RIGHT ARC LESS-THAN BRACKET
                002997 LEFT BLACK TORTOISE SHELL BRACKET
                002998 RIGHT BLACK TORTOISE SHELL BRACKET
                00299b MEASURED ANGLE OPENING LEFT
                00299c RIGHT ANGLE VARIANT WITH SQUARE
                00299d MEASURED RIGHT ANGLE WITH DOT
                00299e ANGLE WITH S INSIDE
                00299f ACUTE ANGLE
                0029a0 SPHERICAL ANGLE OPENING LEFT
                0029a2 TURNED ANGLE
                0029a3 REVERSED ANGLE
                0029a4 ANGLE WITH UNDERBAR
                0029a5 REVERSED ANGLE WITH UNDERBAR
                0029a6 OBLIQUE ANGLE OPENING UP
                0029a7 OBLIQUE ANGLE OPENING DOWN
                0029a8 MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND RIGHT
                0029a9 MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND LEFT
                0029aa MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND RIGHT
                0029ab MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND LEFT
                0029ac MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND UP
                0029ad MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND UP
                0029ae MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND DOWN
                0029af MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND DOWN
                0029b8 CIRCLED REVERSE SOLIDUS
                0029c0 CIRCLED LESS-THAN
                0029c1 CIRCLED GREATER-THAN
                0029c2 CIRCLE WITH SMALL CIRCLE TO THE RIGHT
                0029c3 CIRCLE WITH TWO HORIZONTAL STROKES TO THE RIGHT
                0029c4 SQUARED RISING DIAGONAL SLASH
                0029c5 SQUARED FALLING DIAGONAL SLASH
                0029c9 TWO JOINED SQUARES
                0029ce RIGHT TRIANGLE ABOVE LEFT TRIANGLE
                0029cf LEFT TRIANGLE BESIDE VERTICAL BAR
                0029d0 VERTICAL BAR BESIDE RIGHT TRIANGLE
                0029d1 BOWTIE WITH LEFT HALF BLACK
                0029d2 BOWTIE WITH RIGHT HALF BLACK
                0029d4 TIMES WITH LEFT HALF BLACK
                0029d5 TIMES WITH RIGHT HALF BLACK
                0029d8 LEFT WIGGLY FENCE
                0029d9 RIGHT WIGGLY FENCE
                0029da LEFT DOUBLE WIGGLY FENCE
                0029db RIGHT DOUBLE WIGGLY FENCE
                0029dc INCOMPLETE INFINITY
                0029e1 INCREASES AS
                0029e3 EQUALS SIGN AND SLANTED PARALLEL
                0029e4 EQUALS SIGN AND SLANTED PARALLEL WITH TILDE ABOVE
                0029e5 IDENTICAL TO AND SLANTED PARALLEL
                0029e8 DOWN-POINTING TRIANGLE WITH LEFT HALF BLACK
                0029e9 DOWN-POINTING TRIANGLE WITH RIGHT HALF BLACK
                0029f4 RULE-DELAYED
                0029f5 REVERSE SOLIDUS OPERATOR
                0029f6 SOLIDUS WITH OVERBAR
                0029f7 REVERSE SOLIDUS WITH HORIZONTAL STROKE
                0029f8 BIG SOLIDUS
                0029f9 BIG REVERSE SOLIDUS
                0029fc LEFT-POINTING CURVED ANGLE BRACKET
                0029fd RIGHT-POINTING CURVED ANGLE BRACKET
                002a0a MODULO TWO SUM
                002a0b SUMMATION WITH INTEGRAL
                002a0c QUADRUPLE INTEGRAL OPERATOR
                002a0d FINITE PART INTEGRAL
                002a0e INTEGRAL WITH DOUBLE STROKE
                002a0f INTEGRAL AVERAGE WITH SLASH
                002a10 CIRCULATION FUNCTION
                002a11 ANTICLOCKWISE INTEGRATION
                002a12 LINE INTEGRATION WITH RECTANGULAR PATH AROUND POLE
                002a13 LINE INTEGRATION WITH SEMICIRCULAR PATH AROUND POLE
                002a14 LINE INTEGRATION NOT INCLUDING THE POLE
                002a15 INTEGRAL AROUND A POINT OPERATOR
                002a16 QUATERNION INTEGRAL OPERATOR
                002a17 INTEGRAL WITH LEFTWARDS ARROW WITH HOOK
                002a18 INTEGRAL WITH TIMES SIGN
                002a19 INTEGRAL WITH INTERSECTION
                002a1a INTEGRAL WITH UNION
                002a1b INTEGRAL WITH OVERBAR
                002a1c INTEGRAL WITH UNDERBAR
                002a1e LARGE LEFT TRIANGLE OPERATOR
                002a1f Z NOTATION SCHEMA COMPOSITION
                002a20 Z NOTATION SCHEMA PIPING
                002a21 Z NOTATION SCHEMA PROJECTION
                002a24 PLUS SIGN WITH TILDE ABOVE
                002a26 PLUS SIGN WITH TILDE BELOW
                002a29 MINUS SIGN WITH COMMA ABOVE
                002a2b MINUS SIGN WITH FALLING DOTS
                002a2c MINUS SIGN WITH RISING DOTS
                002a2d PLUS SIGN IN LEFT HALF CIRCLE
                002a2e PLUS SIGN IN RIGHT HALF CIRCLE
                002a34 MULTIPLICATION SIGN IN LEFT HALF CIRCLE
                002a35 MULTIPLICATION SIGN IN RIGHT HALF CIRCLE
                002a3c INTERIOR PRODUCT
                002a3d RIGHTHAND INTERIOR PRODUCT
                002a3e Z NOTATION RELATIONAL COMPOSITION
                002a57 SLOPING LARGE OR
                002a58 SLOPING LARGE AND
                002a64 Z NOTATION DOMAIN ANTIRESTRICTION
                002a65 Z NOTATION RANGE ANTIRESTRICTION
                002a6a TILDE OPERATOR WITH DOT ABOVE
                002a6b TILDE OPERATOR WITH RISING DOTS
                002a6c SIMILAR MINUS SIMILAR
                002a6d CONGRUENT WITH DOT ABOVE
                002a6f ALMOST EQUAL TO WITH CIRCUMFLEX ACCENT
                002a70 APPROXIMATELY EQUAL OR EQUAL TO
                002a73 EQUALS SIGN ABOVE TILDE OPERATOR
                002a74 DOUBLE COLON EQUAL
                002a79 LESS-THAN WITH CIRCLE INSIDE
                002a7a GREATER-THAN WITH CIRCLE INSIDE
                002a7b LESS-THAN WITH QUESTION MARK ABOVE
                002a7c GREATER-THAN WITH QUESTION MARK ABOVE
                002a7d LESS-THAN OR SLANTED EQUAL TO
                002a7e GREATER-THAN OR SLANTED EQUAL TO
                002a7f LESS-THAN OR SLANTED EQUAL TO WITH DOT INSIDE
                002a80 GREATER-THAN OR SLANTED EQUAL TO WITH DOT INSIDE
                002a81 LESS-THAN OR SLANTED EQUAL TO WITH DOT ABOVE
                002a82 GREATER-THAN OR SLANTED EQUAL TO WITH DOT ABOVE
                002a83 LESS-THAN OR SLANTED EQUAL TO WITH DOT ABOVE RIGHT
                002a84 GREATER-THAN OR SLANTED EQUAL TO WITH DOT ABOVE LEFT
                002a85 LESS-THAN OR APPROXIMATE
                002a86 GREATER-THAN OR APPROXIMATE
                002a87 LESS-THAN AND SINGLE-LINE NOT EQUAL TO
                002a88 GREATER-THAN AND SINGLE-LINE NOT EQUAL TO
                002a89 LESS-THAN AND NOT APPROXIMATE
                002a8a GREATER-THAN AND NOT APPROXIMATE
                002a8b LESS-THAN ABOVE DOUBLE-LINE EQUAL ABOVE GREATER-THAN
                002a8c GREATER-THAN ABOVE DOUBLE-LINE EQUAL ABOVE LESS-THAN
                002a8d LESS-THAN ABOVE SIMILAR OR EQUAL
                002a8e GREATER-THAN ABOVE SIMILAR OR EQUAL
                002a8f LESS-THAN ABOVE SIMILAR ABOVE GREATER-THAN
                002a90 GREATER-THAN ABOVE SIMILAR ABOVE LESS-THAN
                002a91 LESS-THAN ABOVE GREATER-THAN ABOVE DOUBLE-LINE EQUAL
                002a92 GREATER-THAN ABOVE LESS-THAN ABOVE DOUBLE-LINE EQUAL
                002a93 LESS-THAN ABOVE SLANTED EQUAL ABOVE GREATER-THAN ABOVE SLANTED EQUAL
                002a94 GREATER-THAN ABOVE SLANTED EQUAL ABOVE LESS-THAN ABOVE SLANTED EQUAL
                002a95 SLANTED EQUAL TO OR LESS-THAN
                002a96 SLANTED EQUAL TO OR GREATER-THAN
                002a97 SLANTED EQUAL TO OR LESS-THAN WITH DOT INSIDE
                002a98 SLANTED EQUAL TO OR GREATER-THAN WITH DOT INSIDE
                002a99 DOUBLE-LINE EQUAL TO OR LESS-THAN
                002a9a DOUBLE-LINE EQUAL TO OR GREATER-THAN
                002a9b DOUBLE-LINE SLANTED EQUAL TO OR LESS-THAN
                002a9c DOUBLE-LINE SLANTED EQUAL TO OR GREATER-THAN
                002a9d SIMILAR OR LESS-THAN
                002a9e SIMILAR OR GREATER-THAN
                002a9f SIMILAR ABOVE LESS-THAN ABOVE EQUALS SIGN
                002aa0 SIMILAR ABOVE GREATER-THAN ABOVE EQUALS SIGN
                002aa1 DOUBLE NESTED LESS-THAN
                002aa2 DOUBLE NESTED GREATER-THAN
                002aa3 DOUBLE NESTED LESS-THAN WITH UNDERBAR
                002aa6 LESS-THAN CLOSED BY CURVE
                002aa7 GREATER-THAN CLOSED BY CURVE
                002aa8 LESS-THAN CLOSED BY CURVE ABOVE SLANTED EQUAL
                002aa9 GREATER-THAN CLOSED BY CURVE ABOVE SLANTED EQUAL
                002aaa SMALLER THAN
                002aab LARGER THAN
                002aac SMALLER THAN OR EQUAL TO
                002aad LARGER THAN OR EQUAL TO
                002aaf PRECEDES ABOVE SINGLE-LINE EQUALS SIGN
                002ab0 SUCCEEDS ABOVE SINGLE-LINE EQUALS SIGN
                002ab1 PRECEDES ABOVE SINGLE-LINE NOT EQUAL TO
                002ab2 SUCCEEDS ABOVE SINGLE-LINE NOT EQUAL TO
                002ab3 PRECEDES ABOVE EQUALS SIGN
                002ab4 SUCCEEDS ABOVE EQUALS SIGN
                002ab5 PRECEDES ABOVE NOT EQUAL TO
                002ab6 SUCCEEDS ABOVE NOT EQUAL TO
                002ab7 PRECEDES ABOVE ALMOST EQUAL TO
                002ab8 SUCCEEDS ABOVE ALMOST EQUAL TO
                002ab9 PRECEDES ABOVE NOT ALMOST EQUAL TO
                002aba SUCCEEDS ABOVE NOT ALMOST EQUAL TO
                002abb DOUBLE PRECEDES
                002abc DOUBLE SUCCEEDS
                002abd SUBSET WITH DOT
                002abe SUPERSET WITH DOT
                002abf SUBSET WITH PLUS SIGN BELOW
                002ac0 SUPERSET WITH PLUS SIGN BELOW
                002ac1 SUBSET WITH MULTIPLICATION SIGN BELOW
                002ac2 SUPERSET WITH MULTIPLICATION SIGN BELOW
                002ac3 SUBSET OF OR EQUAL TO WITH DOT ABOVE
                002ac4 SUPERSET OF OR EQUAL TO WITH DOT ABOVE
                002ac5 SUBSET OF ABOVE EQUALS SIGN
                002ac6 SUPERSET OF ABOVE EQUALS SIGN
                002ac7 SUBSET OF ABOVE TILDE OPERATOR
                002ac8 SUPERSET OF ABOVE TILDE OPERATOR
                002ac9 SUBSET OF ABOVE ALMOST EQUAL TO
                002aca SUPERSET OF ABOVE ALMOST EQUAL TO
                002acb SUBSET OF ABOVE NOT EQUAL TO
                002acc SUPERSET OF ABOVE NOT EQUAL TO
                002acd SQUARE LEFT OPEN BOX OPERATOR
                002ace SQUARE RIGHT OPEN BOX OPERATOR
                002acf CLOSED SUBSET
                002ad0 CLOSED SUPERSET
                002ad1 CLOSED SUBSET OR EQUAL TO
                002ad2 CLOSED SUPERSET OR EQUAL TO
                002ad3 SUBSET ABOVE SUPERSET
                002ad4 SUPERSET ABOVE SUBSET
                002ad5 SUBSET ABOVE SUBSET
                002ad6 SUPERSET ABOVE SUPERSET
                002adc FORKING
                002ade SHORT LEFT TACK
                002ae2 VERTICAL BAR TRIPLE RIGHT TURNSTILE
                002ae3 DOUBLE VERTICAL BAR LEFT TURNSTILE
                002ae4 VERTICAL BAR DOUBLE LEFT TURNSTILE
                002ae5 DOUBLE VERTICAL BAR DOUBLE LEFT TURNSTILE
                002ae6 LONG DASH FROM LEFT MEMBER OF DOUBLE VERTICAL
                002aec DOUBLE STROKE NOT SIGN
                002aed REVERSED DOUBLE STROKE NOT SIGN
                002aee DOES NOT DIVIDE WITH REVERSED NEGATION SLASH
                002af3 PARALLEL WITH TILDE OPERATOR
                002af7 TRIPLE NESTED LESS-THAN
                002af8 TRIPLE NESTED GREATER-THAN
                002af9 DOUBLE-LINE SLANTED LESS-THAN OR EQUAL TO
                002afa DOUBLE-LINE SLANTED GREATER-THAN OR EQUAL TO
                002afb TRIPLE SOLIDUS BINARY RELATION
                002afd DOUBLE SOLIDUS OPERATOR
                002bfe REVERSED RIGHT ANGLE
                002e02 LEFT SUBSTITUTION BRACKET
                002e03 RIGHT SUBSTITUTION BRACKET
                002e04 LEFT DOTTED SUBSTITUTION BRACKET
                002e05 RIGHT DOTTED SUBSTITUTION BRACKET
                002e09 LEFT TRANSPOSITION BRACKET
                002e0a RIGHT TRANSPOSITION BRACKET
                002e0c LEFT RAISED OMISSION BRACKET
                002e0d RIGHT RAISED OMISSION BRACKET
                002e1c LEFT LOW PARAPHRASE BRACKET
                002e1d RIGHT LOW PARAPHRASE BRACKET
                002e20 LEFT VERTICAL BAR WITH QUILL
                002e21 RIGHT VERTICAL BAR WITH QUILL
                002e22 TOP LEFT HALF BRACKET
                002e23 TOP RIGHT HALF BRACKET
                002e24 BOTTOM LEFT HALF BRACKET
                002e25 BOTTOM RIGHT HALF BRACKET
                002e26 LEFT SIDEWAYS U BRACKET
                002e27 RIGHT SIDEWAYS U BRACKET
                002e28 LEFT DOUBLE PARENTHESIS
                002e29 RIGHT DOUBLE PARENTHESIS
                003008 LEFT ANGLE BRACKET
                003009 RIGHT ANGLE BRACKET
                00300a LEFT DOUBLE ANGLE BRACKET
                00300b RIGHT DOUBLE ANGLE BRACKET
                00300c LEFT CORNER BRACKET
                00300d RIGHT CORNER BRACKET
                00300e LEFT WHITE CORNER BRACKET
                00300f RIGHT WHITE CORNER BRACKET
                003010 LEFT BLACK LENTICULAR BRACKET
                003011 RIGHT BLACK LENTICULAR BRACKET
                003014 LEFT TORTOISE SHELL BRACKET
                003015 RIGHT TORTOISE SHELL BRACKET
                003016 LEFT WHITE LENTICULAR BRACKET
                003017 RIGHT WHITE LENTICULAR BRACKET
                003018 LEFT WHITE TORTOISE SHELL BRACKET
                003019 RIGHT WHITE TORTOISE SHELL BRACKET
                00301a LEFT WHITE SQUARE BRACKET
                00301b RIGHT WHITE SQUARE BRACKET
                00fe59 SMALL LEFT PARENTHESIS
                00fe5a SMALL RIGHT PARENTHESIS
                00fe5b SMALL LEFT CURLY BRACKET
                00fe5c SMALL RIGHT CURLY BRACKET
                00fe5d SMALL LEFT TORTOISE SHELL BRACKET
                00fe5e SMALL RIGHT TORTOISE SHELL BRACKET
                00fe64 SMALL LESS-THAN SIGN
                00fe65 SMALL GREATER-THAN SIGN
                00ff08 FULLWIDTH LEFT PARENTHESIS
                00ff09 FULLWIDTH RIGHT PARENTHESIS
                00ff1c FULLWIDTH LESS-THAN SIGN
                00ff1e FULLWIDTH GREATER-THAN SIGN
                00ff3b FULLWIDTH LEFT SQUARE BRACKET
                00ff3d FULLWIDTH RIGHT SQUARE BRACKET
                00ff5b FULLWIDTH LEFT CURLY BRACKET
                00ff5d FULLWIDTH RIGHT CURLY BRACKET
                00ff5f FULLWIDTH LEFT WHITE PARENTHESIS
                00ff60 FULLWIDTH RIGHT WHITE PARENTHESIS
                00ff62 HALFWIDTH LEFT CORNER BRACKET
                00ff63 HALFWIDTH RIGHT CORNER BRACKET
                01d6db MATHEMATICAL BOLD PARTIAL DIFFERENTIAL
                01d715 MATHEMATICAL ITALIC PARTIAL DIFFERENTIAL
                01d74f MATHEMATICAL BOLD ITALIC PARTIAL DIFFERENTIAL
                01d789 MATHEMATICAL SANS-SERIF BOLD PARTIAL DIFFERENTIAL
                01d7c3 MATHEMATICAL SANS-SERIF BOLD ITALIC PARTIAL DIFFERENTIAL""")).lines().collect(Collectors.toSet());

        // Check size before
        assertEquals(545, expected.size());

        for (int codePoint = Character.MIN_CODE_POINT; codePoint < Character.MAX_CODE_POINT; codePoint++) {
            if (Character.isDefined(codePoint)) {
                if (Character.isMirrored(codePoint)) {
                    String hex = pad(Integer.toHexString(codePoint));
                    String name = Character.getName(codePoint);
                    String line = hex + " " + name;
                    // Check that line was found
                    assertTrue(expected.remove(line));
                }
            }
        }

        // Check that all been seen
        assertEquals(0, expected.size());
    }

    private static String pad(String s) {
        return "0".repeat(6 - s.length()) + s;
    }

}
