package net.xdexamples.jse.examples.java.lang;

import org.junit.Test;

import java.util.Set;
import java.util.TreeSet;
import java.util.stream.Collectors;

import static org.junit.Assert.assertEquals;

public class CharacterExample_isDefined {

    @Test
    public void example() {

        // The code point space contains many holes

        String expectedRanges = """
                000000 NULL
                000377 GREEK SMALL LETTER PAMPHYLIAN DIGAMMA

                00037a GREEK YPOGEGRAMMENI
                00037f GREEK CAPITAL LETTER YOT

                000384 GREEK TONOS
                00038a GREEK CAPITAL LETTER IOTA WITH TONOS

                00038c GREEK CAPITAL LETTER OMICRON WITH TONOS

                00038e GREEK CAPITAL LETTER UPSILON WITH TONOS
                0003a1 GREEK CAPITAL LETTER RHO

                0003a3 GREEK CAPITAL LETTER SIGMA
                00052f CYRILLIC SMALL LETTER EL WITH DESCENDER

                000531 ARMENIAN CAPITAL LETTER AYB
                000556 ARMENIAN CAPITAL LETTER FEH

                000559 ARMENIAN MODIFIER LETTER LEFT HALF RING
                00058a ARMENIAN HYPHEN

                00058d RIGHT-FACING ARMENIAN ETERNITY SIGN
                00058f ARMENIAN DRAM SIGN

                000591 HEBREW ACCENT ETNAHTA
                0005c7 HEBREW POINT QAMATS QATAN

                0005d0 HEBREW LETTER ALEF
                0005ea HEBREW LETTER TAV

                0005ef HEBREW YOD TRIANGLE
                0005f4 HEBREW PUNCTUATION GERSHAYIM

                000600 ARABIC NUMBER SIGN
                00061c ARABIC LETTER MARK

                00061e ARABIC TRIPLE DOT PUNCTUATION MARK
                00070d SYRIAC HARKLEAN ASTERISCUS

                00070f SYRIAC ABBREVIATION MARK
                00074a SYRIAC BARREKH

                00074d SYRIAC LETTER SOGDIAN ZHAIN
                0007b1 THAANA LETTER NAA

                0007c0 NKO DIGIT ZERO
                0007fa NKO LAJANYALAN

                0007fd NKO DANTAYALAN
                00082d SAMARITAN MARK NEQUDAA

                000830 SAMARITAN PUNCTUATION NEQUDAA
                00083e SAMARITAN PUNCTUATION ANNAAU

                000840 MANDAIC LETTER HALQA
                00085b MANDAIC GEMINATION MARK

                00085e MANDAIC PUNCTUATION

                000860 SYRIAC LETTER MALAYALAM NGA
                00086a SYRIAC LETTER MALAYALAM SSA

                0008a0 ARABIC LETTER BEH WITH SMALL V BELOW
                0008b4 ARABIC LETTER KAF WITH DOT BELOW

                0008b6 ARABIC LETTER BEH WITH SMALL MEEM ABOVE
                0008c7 ARABIC LETTER LAM WITH SMALL ARABIC LETTER TAH ABOVE

                0008d3 ARABIC SMALL LOW WAW
                000983 BENGALI SIGN VISARGA

                000985 BENGALI LETTER A
                00098c BENGALI LETTER VOCALIC L

                00098f BENGALI LETTER E
                000990 BENGALI LETTER AI

                000993 BENGALI LETTER O
                0009a8 BENGALI LETTER NA

                0009aa BENGALI LETTER PA
                0009b0 BENGALI LETTER RA

                0009b2 BENGALI LETTER LA

                0009b6 BENGALI LETTER SHA
                0009b9 BENGALI LETTER HA

                0009bc BENGALI SIGN NUKTA
                0009c4 BENGALI VOWEL SIGN VOCALIC RR

                0009c7 BENGALI VOWEL SIGN E
                0009c8 BENGALI VOWEL SIGN AI

                0009cb BENGALI VOWEL SIGN O
                0009ce BENGALI LETTER KHANDA TA

                0009d7 BENGALI AU LENGTH MARK

                0009dc BENGALI LETTER RRA
                0009dd BENGALI LETTER RHA

                0009df BENGALI LETTER YYA
                0009e3 BENGALI VOWEL SIGN VOCALIC LL

                0009e6 BENGALI DIGIT ZERO
                0009fe BENGALI SANDHI MARK

                000a01 GURMUKHI SIGN ADAK BINDI
                000a03 GURMUKHI SIGN VISARGA

                000a05 GURMUKHI LETTER A
                000a0a GURMUKHI LETTER UU

                000a0f GURMUKHI LETTER EE
                000a10 GURMUKHI LETTER AI

                000a13 GURMUKHI LETTER OO
                000a28 GURMUKHI LETTER NA

                000a2a GURMUKHI LETTER PA
                000a30 GURMUKHI LETTER RA

                000a32 GURMUKHI LETTER LA
                000a33 GURMUKHI LETTER LLA

                000a35 GURMUKHI LETTER VA
                000a36 GURMUKHI LETTER SHA

                000a38 GURMUKHI LETTER SA
                000a39 GURMUKHI LETTER HA

                000a3c GURMUKHI SIGN NUKTA

                000a3e GURMUKHI VOWEL SIGN AA
                000a42 GURMUKHI VOWEL SIGN UU

                000a47 GURMUKHI VOWEL SIGN EE
                000a48 GURMUKHI VOWEL SIGN AI

                000a4b GURMUKHI VOWEL SIGN OO
                000a4d GURMUKHI SIGN VIRAMA

                000a51 GURMUKHI SIGN UDAAT

                000a59 GURMUKHI LETTER KHHA
                000a5c GURMUKHI LETTER RRA

                000a5e GURMUKHI LETTER FA

                000a66 GURMUKHI DIGIT ZERO
                000a76 GURMUKHI ABBREVIATION SIGN

                000a81 GUJARATI SIGN CANDRABINDU
                000a83 GUJARATI SIGN VISARGA

                000a85 GUJARATI LETTER A
                000a8d GUJARATI VOWEL CANDRA E

                000a8f GUJARATI LETTER E
                000a91 GUJARATI VOWEL CANDRA O

                000a93 GUJARATI LETTER O
                000aa8 GUJARATI LETTER NA

                000aaa GUJARATI LETTER PA
                000ab0 GUJARATI LETTER RA

                000ab2 GUJARATI LETTER LA
                000ab3 GUJARATI LETTER LLA

                000ab5 GUJARATI LETTER VA
                000ab9 GUJARATI LETTER HA

                000abc GUJARATI SIGN NUKTA
                000ac5 GUJARATI VOWEL SIGN CANDRA E

                000ac7 GUJARATI VOWEL SIGN E
                000ac9 GUJARATI VOWEL SIGN CANDRA O

                000acb GUJARATI VOWEL SIGN O
                000acd GUJARATI SIGN VIRAMA

                000ad0 GUJARATI OM

                000ae0 GUJARATI LETTER VOCALIC RR
                000ae3 GUJARATI VOWEL SIGN VOCALIC LL

                000ae6 GUJARATI DIGIT ZERO
                000af1 GUJARATI RUPEE SIGN

                000af9 GUJARATI LETTER ZHA
                000aff GUJARATI SIGN TWO-CIRCLE NUKTA ABOVE

                000b01 ORIYA SIGN CANDRABINDU
                000b03 ORIYA SIGN VISARGA

                000b05 ORIYA LETTER A
                000b0c ORIYA LETTER VOCALIC L

                000b0f ORIYA LETTER E
                000b10 ORIYA LETTER AI

                000b13 ORIYA LETTER O
                000b28 ORIYA LETTER NA

                000b2a ORIYA LETTER PA
                000b30 ORIYA LETTER RA

                000b32 ORIYA LETTER LA
                000b33 ORIYA LETTER LLA

                000b35 ORIYA LETTER VA
                000b39 ORIYA LETTER HA

                000b3c ORIYA SIGN NUKTA
                000b44 ORIYA VOWEL SIGN VOCALIC RR

                000b47 ORIYA VOWEL SIGN E
                000b48 ORIYA VOWEL SIGN AI

                000b4b ORIYA VOWEL SIGN O
                000b4d ORIYA SIGN VIRAMA

                000b55 ORIYA SIGN OVERLINE
                000b57 ORIYA AU LENGTH MARK

                000b5c ORIYA LETTER RRA
                000b5d ORIYA LETTER RHA

                000b5f ORIYA LETTER YYA
                000b63 ORIYA VOWEL SIGN VOCALIC LL

                000b66 ORIYA DIGIT ZERO
                000b77 ORIYA FRACTION THREE SIXTEENTHS

                000b82 TAMIL SIGN ANUSVARA
                000b83 TAMIL SIGN VISARGA

                000b85 TAMIL LETTER A
                000b8a TAMIL LETTER UU

                000b8e TAMIL LETTER E
                000b90 TAMIL LETTER AI

                000b92 TAMIL LETTER O
                000b95 TAMIL LETTER KA

                000b99 TAMIL LETTER NGA
                000b9a TAMIL LETTER CA

                000b9c TAMIL LETTER JA

                000b9e TAMIL LETTER NYA
                000b9f TAMIL LETTER TTA

                000ba3 TAMIL LETTER NNA
                000ba4 TAMIL LETTER TA

                000ba8 TAMIL LETTER NA
                000baa TAMIL LETTER PA

                000bae TAMIL LETTER MA
                000bb9 TAMIL LETTER HA

                000bbe TAMIL VOWEL SIGN AA
                000bc2 TAMIL VOWEL SIGN UU

                000bc6 TAMIL VOWEL SIGN E
                000bc8 TAMIL VOWEL SIGN AI

                000bca TAMIL VOWEL SIGN O
                000bcd TAMIL SIGN VIRAMA

                000bd0 TAMIL OM

                000bd7 TAMIL AU LENGTH MARK

                000be6 TAMIL DIGIT ZERO
                000bfa TAMIL NUMBER SIGN

                000c00 TELUGU SIGN COMBINING CANDRABINDU ABOVE
                000c0c TELUGU LETTER VOCALIC L

                000c0e TELUGU LETTER E
                000c10 TELUGU LETTER AI

                000c12 TELUGU LETTER O
                000c28 TELUGU LETTER NA

                000c2a TELUGU LETTER PA
                000c39 TELUGU LETTER HA

                000c3d TELUGU SIGN AVAGRAHA
                000c44 TELUGU VOWEL SIGN VOCALIC RR

                000c46 TELUGU VOWEL SIGN E
                000c48 TELUGU VOWEL SIGN AI

                000c4a TELUGU VOWEL SIGN O
                000c4d TELUGU SIGN VIRAMA

                000c55 TELUGU LENGTH MARK
                000c56 TELUGU AI LENGTH MARK

                000c58 TELUGU LETTER TSA
                000c5a TELUGU LETTER RRRA

                000c60 TELUGU LETTER VOCALIC RR
                000c63 TELUGU VOWEL SIGN VOCALIC LL

                000c66 TELUGU DIGIT ZERO
                000c6f TELUGU DIGIT NINE

                000c77 TELUGU SIGN SIDDHAM
                000c8c KANNADA LETTER VOCALIC L

                000c8e KANNADA LETTER E
                000c90 KANNADA LETTER AI

                000c92 KANNADA LETTER O
                000ca8 KANNADA LETTER NA

                000caa KANNADA LETTER PA
                000cb3 KANNADA LETTER LLA

                000cb5 KANNADA LETTER VA
                000cb9 KANNADA LETTER HA

                000cbc KANNADA SIGN NUKTA
                000cc4 KANNADA VOWEL SIGN VOCALIC RR

                000cc6 KANNADA VOWEL SIGN E
                000cc8 KANNADA VOWEL SIGN AI

                000cca KANNADA VOWEL SIGN O
                000ccd KANNADA SIGN VIRAMA

                000cd5 KANNADA LENGTH MARK
                000cd6 KANNADA AI LENGTH MARK

                000cde KANNADA LETTER FA

                000ce0 KANNADA LETTER VOCALIC RR
                000ce3 KANNADA VOWEL SIGN VOCALIC LL

                000ce6 KANNADA DIGIT ZERO
                000cef KANNADA DIGIT NINE

                000cf1 KANNADA SIGN JIHVAMULIYA
                000cf2 KANNADA SIGN UPADHMANIYA

                000d00 MALAYALAM SIGN COMBINING ANUSVARA ABOVE
                000d0c MALAYALAM LETTER VOCALIC L

                000d0e MALAYALAM LETTER E
                000d10 MALAYALAM LETTER AI

                000d12 MALAYALAM LETTER O
                000d44 MALAYALAM VOWEL SIGN VOCALIC RR

                000d46 MALAYALAM VOWEL SIGN E
                000d48 MALAYALAM VOWEL SIGN AI

                000d4a MALAYALAM VOWEL SIGN O
                000d4f MALAYALAM SIGN PARA

                000d54 MALAYALAM LETTER CHILLU M
                000d63 MALAYALAM VOWEL SIGN VOCALIC LL

                000d66 MALAYALAM DIGIT ZERO
                000d7f MALAYALAM LETTER CHILLU K

                000d81 SINHALA SIGN CANDRABINDU
                000d83 SINHALA SIGN VISARGAYA

                000d85 SINHALA LETTER AYANNA
                000d96 SINHALA LETTER AUYANNA

                000d9a SINHALA LETTER ALPAPRAANA KAYANNA
                000db1 SINHALA LETTER DANTAJA NAYANNA

                000db3 SINHALA LETTER SANYAKA DAYANNA
                000dbb SINHALA LETTER RAYANNA

                000dbd SINHALA LETTER DANTAJA LAYANNA

                000dc0 SINHALA LETTER VAYANNA
                000dc6 SINHALA LETTER FAYANNA

                000dca SINHALA SIGN AL-LAKUNA

                000dcf SINHALA VOWEL SIGN AELA-PILLA
                000dd4 SINHALA VOWEL SIGN KETTI PAA-PILLA

                000dd6 SINHALA VOWEL SIGN DIGA PAA-PILLA

                000dd8 SINHALA VOWEL SIGN GAETTA-PILLA
                000ddf SINHALA VOWEL SIGN GAYANUKITTA

                000de6 SINHALA LITH DIGIT ZERO
                000def SINHALA LITH DIGIT NINE

                000df2 SINHALA VOWEL SIGN DIGA GAETTA-PILLA
                000df4 SINHALA PUNCTUATION KUNDDALIYA

                000e01 THAI CHARACTER KO KAI
                000e3a THAI CHARACTER PHINTHU

                000e3f THAI CURRENCY SYMBOL BAHT
                000e5b THAI CHARACTER KHOMUT

                000e81 LAO LETTER KO
                000e82 LAO LETTER KHO SUNG

                000e84 LAO LETTER KHO TAM

                000e86 LAO LETTER PALI GHA
                000e8a LAO LETTER SO TAM

                000e8c LAO LETTER PALI JHA
                000ea3 LAO LETTER LO LING

                000ea5 LAO LETTER LO LOOT

                000ea7 LAO LETTER WO
                000ebd LAO SEMIVOWEL SIGN NYO

                000ec0 LAO VOWEL SIGN E
                000ec4 LAO VOWEL SIGN AI

                000ec6 LAO KO LA

                000ec8 LAO TONE MAI EK
                000ecd LAO NIGGAHITA

                000ed0 LAO DIGIT ZERO
                000ed9 LAO DIGIT NINE

                000edc LAO HO NO
                000edf LAO LETTER KHMU NYO

                000f00 TIBETAN SYLLABLE OM
                000f47 TIBETAN LETTER JA

                000f49 TIBETAN LETTER NYA
                000f6c TIBETAN LETTER RRA

                000f71 TIBETAN VOWEL SIGN AA
                000f97 TIBETAN SUBJOINED LETTER JA

                000f99 TIBETAN SUBJOINED LETTER NYA
                000fbc TIBETAN SUBJOINED LETTER FIXED-FORM RA

                000fbe TIBETAN KU RU KHA
                000fcc TIBETAN SYMBOL NOR BU BZHI -KHYIL

                000fce TIBETAN SIGN RDEL NAG RDEL DKAR
                000fda TIBETAN MARK TRAILING MCHAN RTAGS

                001000 MYANMAR LETTER KA
                0010c5 GEORGIAN CAPITAL LETTER HOE

                0010c7 GEORGIAN CAPITAL LETTER YN

                0010cd GEORGIAN CAPITAL LETTER AEN

                0010d0 GEORGIAN LETTER AN
                001248 ETHIOPIC SYLLABLE QWA

                00124a ETHIOPIC SYLLABLE QWI
                00124d ETHIOPIC SYLLABLE QWE

                001250 ETHIOPIC SYLLABLE QHA
                001256 ETHIOPIC SYLLABLE QHO

                001258 ETHIOPIC SYLLABLE QHWA

                00125a ETHIOPIC SYLLABLE QHWI
                00125d ETHIOPIC SYLLABLE QHWE

                001260 ETHIOPIC SYLLABLE BA
                001288 ETHIOPIC SYLLABLE XWA

                00128a ETHIOPIC SYLLABLE XWI
                00128d ETHIOPIC SYLLABLE XWE

                001290 ETHIOPIC SYLLABLE NA
                0012b0 ETHIOPIC SYLLABLE KWA

                0012b2 ETHIOPIC SYLLABLE KWI
                0012b5 ETHIOPIC SYLLABLE KWE

                0012b8 ETHIOPIC SYLLABLE KXA
                0012be ETHIOPIC SYLLABLE KXO

                0012c0 ETHIOPIC SYLLABLE KXWA

                0012c2 ETHIOPIC SYLLABLE KXWI
                0012c5 ETHIOPIC SYLLABLE KXWE

                0012c8 ETHIOPIC SYLLABLE WA
                0012d6 ETHIOPIC SYLLABLE PHARYNGEAL O

                0012d8 ETHIOPIC SYLLABLE ZA
                001310 ETHIOPIC SYLLABLE GWA

                001312 ETHIOPIC SYLLABLE GWI
                001315 ETHIOPIC SYLLABLE GWE

                001318 ETHIOPIC SYLLABLE GGA
                00135a ETHIOPIC SYLLABLE FYA

                00135d ETHIOPIC COMBINING GEMINATION AND VOWEL LENGTH MARK
                00137c ETHIOPIC NUMBER TEN THOUSAND

                001380 ETHIOPIC SYLLABLE SEBATBEIT MWA
                001399 ETHIOPIC TONAL MARK KURT

                0013a0 CHEROKEE LETTER A
                0013f5 CHEROKEE LETTER MV

                0013f8 CHEROKEE SMALL LETTER YE
                0013fd CHEROKEE SMALL LETTER MV

                001400 CANADIAN SYLLABICS HYPHEN
                00169c OGHAM REVERSED FEATHER MARK

                0016a0 RUNIC LETTER FEHU FEOH FE F
                0016f8 RUNIC LETTER FRANKS CASKET AESC

                001700 TAGALOG LETTER A
                00170c TAGALOG LETTER YA

                00170e TAGALOG LETTER LA
                001714 TAGALOG SIGN VIRAMA

                001720 HANUNOO LETTER A
                001736 PHILIPPINE DOUBLE PUNCTUATION

                001740 BUHID LETTER A
                001753 BUHID VOWEL SIGN U

                001760 TAGBANWA LETTER A
                00176c TAGBANWA LETTER YA

                00176e TAGBANWA LETTER LA
                001770 TAGBANWA LETTER SA

                001772 TAGBANWA VOWEL SIGN I
                001773 TAGBANWA VOWEL SIGN U

                001780 KHMER LETTER KA
                0017dd KHMER SIGN ATTHACAN

                0017e0 KHMER DIGIT ZERO
                0017e9 KHMER DIGIT NINE

                0017f0 KHMER SYMBOL LEK ATTAK SON
                0017f9 KHMER SYMBOL LEK ATTAK PRAM-BUON

                001800 MONGOLIAN BIRGA
                00180e MONGOLIAN VOWEL SEPARATOR

                001810 MONGOLIAN DIGIT ZERO
                001819 MONGOLIAN DIGIT NINE

                001820 MONGOLIAN LETTER A
                001878 MONGOLIAN LETTER CHA WITH TWO DOTS

                001880 MONGOLIAN LETTER ALI GALI ANUSVARA ONE
                0018aa MONGOLIAN LETTER MANCHU ALI GALI LHA

                0018b0 CANADIAN SYLLABICS OY
                0018f5 CANADIAN SYLLABICS CARRIER DENTAL S

                001900 LIMBU VOWEL-CARRIER LETTER
                00191e LIMBU LETTER TRA

                001920 LIMBU VOWEL SIGN A
                00192b LIMBU SUBJOINED LETTER WA

                001930 LIMBU SMALL LETTER KA
                00193b LIMBU SIGN SA-I

                001940 LIMBU SIGN LOO

                001944 LIMBU EXCLAMATION MARK
                00196d TAI LE LETTER AI

                001970 TAI LE LETTER TONE-2
                001974 TAI LE LETTER TONE-6

                001980 NEW TAI LUE LETTER HIGH QA
                0019ab NEW TAI LUE LETTER LOW SUA

                0019b0 NEW TAI LUE VOWEL SIGN VOWEL SHORTENER
                0019c9 NEW TAI LUE TONE MARK-2

                0019d0 NEW TAI LUE DIGIT ZERO
                0019da NEW TAI LUE THAM DIGIT ONE

                0019de NEW TAI LUE SIGN LAE
                001a1b BUGINESE VOWEL SIGN AE

                001a1e BUGINESE PALLAWA
                001a5e TAI THAM CONSONANT SIGN SA

                001a60 TAI THAM SIGN SAKOT
                001a7c TAI THAM SIGN KHUEN-LUE KARAN

                001a7f TAI THAM COMBINING CRYPTOGRAMMIC DOT
                001a89 TAI THAM HORA DIGIT NINE

                001a90 TAI THAM THAM DIGIT ZERO
                001a99 TAI THAM THAM DIGIT NINE

                001aa0 TAI THAM SIGN WIANG
                001aad TAI THAM SIGN CAANG

                001ab0 COMBINING DOUBLED CIRCUMFLEX ACCENT
                001ac0 COMBINING LATIN SMALL LETTER TURNED W BELOW

                001b00 BALINESE SIGN ULU RICEM
                001b4b BALINESE LETTER ASYURA SASAK

                001b50 BALINESE DIGIT ZERO
                001b7c BALINESE MUSICAL SYMBOL LEFT-HAND OPEN PING

                001b80 SUNDANESE SIGN PANYECEK
                001bf3 BATAK PANONGONAN

                001bfc BATAK SYMBOL BINDU NA METEK
                001c37 LEPCHA SIGN NUKTA

                001c3b LEPCHA PUNCTUATION TA-ROL
                001c49 LEPCHA DIGIT NINE

                001c4d LEPCHA LETTER TTA
                001c88 CYRILLIC SMALL LETTER UNBLENDED UK

                001c90 GEORGIAN MTAVRULI CAPITAL LETTER AN
                001cba GEORGIAN MTAVRULI CAPITAL LETTER AIN

                001cbd GEORGIAN MTAVRULI CAPITAL LETTER AEN
                001cc7 SUNDANESE PUNCTUATION BINDU BA SATANGA

                001cd0 VEDIC TONE KARSHANA
                001cfa VEDIC SIGN DOUBLE ANUSVARA ANTARGOMUKHA

                001d00 LATIN LETTER SMALL CAPITAL A
                001df9 COMBINING WIDE INVERTED BRIDGE BELOW

                001dfb COMBINING DELETION MARK
                001f15 GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA

                001f18 GREEK CAPITAL LETTER EPSILON WITH PSILI
                001f1d GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA

                001f20 GREEK SMALL LETTER ETA WITH PSILI
                001f45 GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA

                001f48 GREEK CAPITAL LETTER OMICRON WITH PSILI
                001f4d GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA

                001f50 GREEK SMALL LETTER UPSILON WITH PSILI
                001f57 GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI

                001f59 GREEK CAPITAL LETTER UPSILON WITH DASIA

                001f5b GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA

                001f5d GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA

                001f5f GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI
                001f7d GREEK SMALL LETTER OMEGA WITH OXIA

                001f80 GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI
                001fb4 GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI

                001fb6 GREEK SMALL LETTER ALPHA WITH PERISPOMENI
                001fc4 GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI

                001fc6 GREEK SMALL LETTER ETA WITH PERISPOMENI
                001fd3 GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA

                001fd6 GREEK SMALL LETTER IOTA WITH PERISPOMENI
                001fdb GREEK CAPITAL LETTER IOTA WITH OXIA

                001fdd GREEK DASIA AND VARIA
                001fef GREEK VARIA

                001ff2 GREEK SMALL LETTER OMEGA WITH VARIA AND YPOGEGRAMMENI
                001ff4 GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI

                001ff6 GREEK SMALL LETTER OMEGA WITH PERISPOMENI
                001ffe GREEK DASIA

                002000 EN QUAD
                002064 INVISIBLE PLUS

                002066 LEFT-TO-RIGHT ISOLATE
                002071 SUPERSCRIPT LATIN SMALL LETTER I

                002074 SUPERSCRIPT FOUR
                00208e SUBSCRIPT RIGHT PARENTHESIS

                002090 LATIN SUBSCRIPT SMALL LETTER A
                00209c LATIN SUBSCRIPT SMALL LETTER T

                0020a0 EURO-CURRENCY SIGN
                0020bf BITCOIN SIGN

                0020d0 COMBINING LEFT HARPOON ABOVE
                0020f0 COMBINING ASTERISK ABOVE

                002100 ACCOUNT OF
                00218b TURNED DIGIT THREE

                002190 LEFTWARDS ARROW
                002426 SYMBOL FOR SUBSTITUTE FORM TWO

                002440 OCR HOOK
                00244a OCR DOUBLE BACKSLASH

                002460 CIRCLED DIGIT ONE
                002b73 DOWNWARDS TRIANGLE-HEADED ARROW TO BAR

                002b76 NORTH WEST TRIANGLE-HEADED ARROW TO BAR
                002b95 RIGHTWARDS BLACK ARROW

                002b97 SYMBOL FOR TYPE A ELECTRONICS
                002c2e GLAGOLITIC CAPITAL LETTER LATINATE MYSLITE

                002c30 GLAGOLITIC SMALL LETTER AZU
                002c5e GLAGOLITIC SMALL LETTER LATINATE MYSLITE

                002c60 LATIN CAPITAL LETTER L WITH DOUBLE BAR
                002cf3 COPTIC SMALL LETTER BOHAIRIC KHEI

                002cf9 COPTIC OLD NUBIAN FULL STOP
                002d25 GEORGIAN SMALL LETTER HOE

                002d27 GEORGIAN SMALL LETTER YN

                002d2d GEORGIAN SMALL LETTER AEN

                002d30 TIFINAGH LETTER YA
                002d67 TIFINAGH LETTER YO

                002d6f TIFINAGH MODIFIER LETTER LABIALIZATION MARK
                002d70 TIFINAGH SEPARATOR MARK

                002d7f TIFINAGH CONSONANT JOINER
                002d96 ETHIOPIC SYLLABLE GGWE

                002da0 ETHIOPIC SYLLABLE SSA
                002da6 ETHIOPIC SYLLABLE SSO

                002da8 ETHIOPIC SYLLABLE CCA
                002dae ETHIOPIC SYLLABLE CCO

                002db0 ETHIOPIC SYLLABLE ZZA
                002db6 ETHIOPIC SYLLABLE ZZO

                002db8 ETHIOPIC SYLLABLE CCHA
                002dbe ETHIOPIC SYLLABLE CCHO

                002dc0 ETHIOPIC SYLLABLE QYA
                002dc6 ETHIOPIC SYLLABLE QYO

                002dc8 ETHIOPIC SYLLABLE KYA
                002dce ETHIOPIC SYLLABLE KYO

                002dd0 ETHIOPIC SYLLABLE XYA
                002dd6 ETHIOPIC SYLLABLE XYO

                002dd8 ETHIOPIC SYLLABLE GYA
                002dde ETHIOPIC SYLLABLE GYO

                002de0 COMBINING CYRILLIC LETTER BE
                002e52 TIRONIAN SIGN CAPITAL ET

                002e80 CJK RADICAL REPEAT
                002e99 CJK RADICAL RAP

                002e9b CJK RADICAL CHOKE
                002ef3 CJK RADICAL C-SIMPLIFIED TURTLE

                002f00 KANGXI RADICAL ONE
                002fd5 KANGXI RADICAL FLUTE

                002ff0 IDEOGRAPHIC DESCRIPTION CHARACTER LEFT TO RIGHT
                002ffb IDEOGRAPHIC DESCRIPTION CHARACTER OVERLAID

                003000 IDEOGRAPHIC SPACE
                00303f IDEOGRAPHIC HALF FILL SPACE

                003041 HIRAGANA LETTER SMALL A
                003096 HIRAGANA LETTER SMALL KE

                003099 COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK
                0030ff KATAKANA DIGRAPH KOTO

                003105 BOPOMOFO LETTER B
                00312f BOPOMOFO LETTER NN

                003131 HANGUL LETTER KIYEOK
                00318e HANGUL LETTER ARAEAE

                003190 IDEOGRAPHIC ANNOTATION LINKING MARK
                0031e3 CJK STROKE Q

                0031f0 KATAKANA LETTER SMALL KU
                00321e PARENTHESIZED KOREAN CHARACTER O HU

                003220 PARENTHESIZED IDEOGRAPH ONE
                009ffc CJK UNIFIED IDEOGRAPHS 9FFC

                00a000 YI SYLLABLE IT
                00a48c YI SYLLABLE YYR

                00a490 YI RADICAL QOT
                00a4c6 YI RADICAL KE

                00a4d0 LISU LETTER BA
                00a62b VAI SYLLABLE NDOLE DO

                00a640 CYRILLIC CAPITAL LETTER ZEMLYA
                00a6f7 BAMUM QUESTION MARK

                00a700 MODIFIER LETTER CHINESE TONE YIN PING
                00a7bf LATIN SMALL LETTER GLOTTAL U

                00a7c2 LATIN CAPITAL LETTER ANGLICANA W
                00a7ca LATIN SMALL LETTER S WITH SHORT STROKE OVERLAY

                00a7f5 LATIN CAPITAL LETTER REVERSED HALF H
                00a82c SYLOTI NAGRI SIGN ALTERNATE HASANTA

                00a830 NORTH INDIC FRACTION ONE QUARTER
                00a839 NORTH INDIC QUANTITY MARK

                00a840 PHAGS-PA LETTER KA
                00a877 PHAGS-PA MARK DOUBLE SHAD

                00a880 SAURASHTRA SIGN ANUSVARA
                00a8c5 SAURASHTRA SIGN CANDRABINDU

                00a8ce SAURASHTRA DANDA
                00a8d9 SAURASHTRA DIGIT NINE

                00a8e0 COMBINING DEVANAGARI DIGIT ZERO
                00a953 REJANG VIRAMA

                00a95f REJANG SECTION MARK
                00a97c HANGUL CHOSEONG SSANGYEORINHIEUH

                00a980 JAVANESE SIGN PANYANGGA
                00a9cd JAVANESE TURNED PADA PISELEH

                00a9cf JAVANESE PANGRANGKEP
                00a9d9 JAVANESE DIGIT NINE

                00a9de JAVANESE PADA TIRTA TUMETES
                00a9fe MYANMAR LETTER TAI LAING BHA

                00aa00 CHAM LETTER A
                00aa36 CHAM CONSONANT SIGN WA

                00aa40 CHAM LETTER FINAL K
                00aa4d CHAM CONSONANT SIGN FINAL H

                00aa50 CHAM DIGIT ZERO
                00aa59 CHAM DIGIT NINE

                00aa5c CHAM PUNCTUATION SPIRAL
                00aac2 TAI VIET TONE MAI SONG

                00aadb TAI VIET SYMBOL KON
                00aaf6 MEETEI MAYEK VIRAMA

                00ab01 ETHIOPIC SYLLABLE TTHU
                00ab06 ETHIOPIC SYLLABLE TTHO

                00ab09 ETHIOPIC SYLLABLE DDHU
                00ab0e ETHIOPIC SYLLABLE DDHO

                00ab11 ETHIOPIC SYLLABLE DZU
                00ab16 ETHIOPIC SYLLABLE DZO

                00ab20 ETHIOPIC SYLLABLE CCHHA
                00ab26 ETHIOPIC SYLLABLE CCHHO

                00ab28 ETHIOPIC SYLLABLE BBA
                00ab2e ETHIOPIC SYLLABLE BBO

                00ab30 LATIN SMALL LETTER BARRED ALPHA
                00ab6b MODIFIER LETTER RIGHT TACK

                00ab70 CHEROKEE SMALL LETTER A
                00abed MEETEI MAYEK APUN IYEK

                00abf0 MEETEI MAYEK DIGIT ZERO
                00abf9 MEETEI MAYEK DIGIT NINE

                00ac00 HANGUL SYLLABLES AC00
                00d7a3 HANGUL SYLLABLES D7A3

                00d7b0 HANGUL JUNGSEONG O-YEO
                00d7c6 HANGUL JUNGSEONG ARAEA-E

                00d7cb HANGUL JONGSEONG NIEUN-RIEUL
                00d7fb HANGUL JONGSEONG PHIEUPH-THIEUTH

                00d800 HIGH SURROGATES D800
                00fa6d CJK COMPATIBILITY IDEOGRAPH-FA6D

                00fa70 CJK COMPATIBILITY IDEOGRAPH-FA70
                00fad9 CJK COMPATIBILITY IDEOGRAPH-FAD9

                00fb00 LATIN SMALL LIGATURE FF
                00fb06 LATIN SMALL LIGATURE ST

                00fb13 ARMENIAN SMALL LIGATURE MEN NOW
                00fb17 ARMENIAN SMALL LIGATURE MEN XEH

                00fb1d HEBREW LETTER YOD WITH HIRIQ
                00fb36 HEBREW LETTER ZAYIN WITH DAGESH

                00fb38 HEBREW LETTER TET WITH DAGESH
                00fb3c HEBREW LETTER LAMED WITH DAGESH

                00fb3e HEBREW LETTER MEM WITH DAGESH

                00fb40 HEBREW LETTER NUN WITH DAGESH
                00fb41 HEBREW LETTER SAMEKH WITH DAGESH

                00fb43 HEBREW LETTER FINAL PE WITH DAGESH
                00fb44 HEBREW LETTER PE WITH DAGESH

                00fb46 HEBREW LETTER TSADI WITH DAGESH
                00fbc1 ARABIC SYMBOL SMALL TAH BELOW

                00fbd3 ARABIC LETTER NG ISOLATED FORM
                00fd3f ORNATE RIGHT PARENTHESIS

                00fd50 ARABIC LIGATURE TEH WITH JEEM WITH MEEM INITIAL FORM
                00fd8f ARABIC LIGATURE MEEM WITH KHAH WITH MEEM INITIAL FORM

                00fd92 ARABIC LIGATURE MEEM WITH JEEM WITH KHAH INITIAL FORM
                00fdc7 ARABIC LIGATURE NOON WITH JEEM WITH YEH FINAL FORM

                00fdf0 ARABIC LIGATURE SALLA USED AS KORANIC STOP SIGN ISOLATED FORM
                00fdfd ARABIC LIGATURE BISMILLAH AR-RAHMAN AR-RAHEEM

                00fe00 VARIATION SELECTOR-1
                00fe19 PRESENTATION FORM FOR VERTICAL HORIZONTAL ELLIPSIS

                00fe20 COMBINING LIGATURE LEFT HALF
                00fe52 SMALL FULL STOP

                00fe54 SMALL SEMICOLON
                00fe66 SMALL EQUALS SIGN

                00fe68 SMALL REVERSE SOLIDUS
                00fe6b SMALL COMMERCIAL AT

                00fe70 ARABIC FATHATAN ISOLATED FORM
                00fe74 ARABIC KASRATAN ISOLATED FORM

                00fe76 ARABIC FATHA ISOLATED FORM
                00fefc ARABIC LIGATURE LAM WITH ALEF FINAL FORM

                00feff ZERO WIDTH NO-BREAK SPACE

                00ff01 FULLWIDTH EXCLAMATION MARK
                00ffbe HALFWIDTH HANGUL LETTER HIEUH

                00ffc2 HALFWIDTH HANGUL LETTER A
                00ffc7 HALFWIDTH HANGUL LETTER E

                00ffca HALFWIDTH HANGUL LETTER YEO
                00ffcf HALFWIDTH HANGUL LETTER OE

                00ffd2 HALFWIDTH HANGUL LETTER YO
                00ffd7 HALFWIDTH HANGUL LETTER YU

                00ffda HALFWIDTH HANGUL LETTER EU
                00ffdc HALFWIDTH HANGUL LETTER I

                00ffe0 FULLWIDTH CENT SIGN
                00ffe6 FULLWIDTH WON SIGN

                00ffe8 HALFWIDTH FORMS LIGHT VERTICAL
                00ffee HALFWIDTH WHITE CIRCLE

                00fff9 INTERLINEAR ANNOTATION ANCHOR
                00fffd REPLACEMENT CHARACTER

                010000 LINEAR B SYLLABLE B008 A
                01000b LINEAR B SYLLABLE B046 JE

                01000d LINEAR B SYLLABLE B036 JO
                010026 LINEAR B SYLLABLE B032 QO

                010028 LINEAR B SYLLABLE B060 RA
                01003a LINEAR B SYLLABLE B042 WO

                01003c LINEAR B SYLLABLE B017 ZA
                01003d LINEAR B SYLLABLE B074 ZE

                01003f LINEAR B SYLLABLE B020 ZO
                01004d LINEAR B SYLLABLE B091 TWO

                010050 LINEAR B SYMBOL B018
                01005d LINEAR B SYMBOL B089

                010080 LINEAR B IDEOGRAM B100 MAN
                0100fa LINEAR B IDEOGRAM VESSEL B305

                010100 AEGEAN WORD SEPARATOR LINE
                010102 AEGEAN CHECK MARK

                010107 AEGEAN NUMBER ONE
                010133 AEGEAN NUMBER NINETY THOUSAND

                010137 AEGEAN WEIGHT BASE UNIT
                01018e NOMISMA SIGN

                010190 ROMAN SEXTANS SIGN
                01019c ASCIA SYMBOL

                0101a0 GREEK SYMBOL TAU RHO

                0101d0 PHAISTOS DISC SIGN PEDESTRIAN
                0101fd PHAISTOS DISC SIGN COMBINING OBLIQUE STROKE

                010280 LYCIAN LETTER A
                01029c LYCIAN LETTER X

                0102a0 CARIAN LETTER A
                0102d0 CARIAN LETTER UUU3

                0102e0 COPTIC EPACT THOUSANDS MARK
                0102fb COPTIC EPACT NUMBER NINE HUNDRED

                010300 OLD ITALIC LETTER A
                010323 OLD ITALIC NUMERAL FIFTY

                01032d OLD ITALIC LETTER YE
                01034a GOTHIC LETTER NINE HUNDRED

                010350 OLD PERMIC LETTER AN
                01037a COMBINING OLD PERMIC LETTER SII

                010380 UGARITIC LETTER ALPA
                01039d UGARITIC LETTER SSU

                01039f UGARITIC WORD DIVIDER
                0103c3 OLD PERSIAN SIGN HA

                0103c8 OLD PERSIAN SIGN AURAMAZDAA
                0103d5 OLD PERSIAN NUMBER HUNDRED

                010400 DESERET CAPITAL LETTER LONG I
                01049d OSMANYA LETTER OO

                0104a0 OSMANYA DIGIT ZERO
                0104a9 OSMANYA DIGIT NINE

                0104b0 OSAGE CAPITAL LETTER A
                0104d3 OSAGE CAPITAL LETTER ZHA

                0104d8 OSAGE SMALL LETTER A
                0104fb OSAGE SMALL LETTER ZHA

                010500 ELBASAN LETTER A
                010527 ELBASAN LETTER KHE

                010530 CAUCASIAN ALBANIAN LETTER ALT
                010563 CAUCASIAN ALBANIAN LETTER KIW

                01056f CAUCASIAN ALBANIAN CITATION MARK

                010600 LINEAR A SIGN AB001
                010736 LINEAR A SIGN A664

                010740 LINEAR A SIGN A701 A
                010755 LINEAR A SIGN A732 JE

                010760 LINEAR A SIGN A800
                010767 LINEAR A SIGN A807

                010800 CYPRIOT SYLLABLE A
                010805 CYPRIOT SYLLABLE JA

                010808 CYPRIOT SYLLABLE JO

                01080a CYPRIOT SYLLABLE KA
                010835 CYPRIOT SYLLABLE WO

                010837 CYPRIOT SYLLABLE XA
                010838 CYPRIOT SYLLABLE XE

                01083c CYPRIOT SYLLABLE ZA

                01083f CYPRIOT SYLLABLE ZO
                010855 IMPERIAL ARAMAIC LETTER TAW

                010857 IMPERIAL ARAMAIC SECTION SIGN
                01089e NABATAEAN LETTER TAW

                0108a7 NABATAEAN NUMBER ONE
                0108af NABATAEAN NUMBER ONE HUNDRED

                0108e0 HATRAN LETTER ALEPH
                0108f2 HATRAN LETTER QOPH

                0108f4 HATRAN LETTER SHIN
                0108f5 HATRAN LETTER TAW

                0108fb HATRAN NUMBER ONE
                01091b PHOENICIAN NUMBER THREE

                01091f PHOENICIAN WORD SEPARATOR
                010939 LYDIAN LETTER C

                01093f LYDIAN TRIANGULAR MARK

                010980 MEROITIC HIEROGLYPHIC LETTER A
                0109b7 MEROITIC CURSIVE LETTER DA

                0109bc MEROITIC CURSIVE FRACTION ELEVEN TWELFTHS
                0109cf MEROITIC CURSIVE NUMBER SEVENTY

                0109d2 MEROITIC CURSIVE NUMBER ONE HUNDRED
                010a03 KHAROSHTHI VOWEL SIGN VOCALIC R

                010a05 KHAROSHTHI VOWEL SIGN E
                010a06 KHAROSHTHI VOWEL SIGN O

                010a0c KHAROSHTHI VOWEL LENGTH MARK
                010a13 KHAROSHTHI LETTER GHA

                010a15 KHAROSHTHI LETTER CA
                010a17 KHAROSHTHI LETTER JA

                010a19 KHAROSHTHI LETTER NYA
                010a35 KHAROSHTHI LETTER VHA

                010a38 KHAROSHTHI SIGN BAR ABOVE
                010a3a KHAROSHTHI SIGN DOT BELOW

                010a3f KHAROSHTHI VIRAMA
                010a48 KHAROSHTHI FRACTION ONE HALF

                010a50 KHAROSHTHI PUNCTUATION DOT
                010a58 KHAROSHTHI PUNCTUATION LINES

                010a60 OLD SOUTH ARABIAN LETTER HE
                010a9f OLD NORTH ARABIAN NUMBER TWENTY

                010ac0 MANICHAEAN LETTER ALEPH
                010ae6 MANICHAEAN ABBREVIATION MARK BELOW

                010aeb MANICHAEAN NUMBER ONE
                010af6 MANICHAEAN PUNCTUATION LINE FILLER

                010b00 AVESTAN LETTER A
                010b35 AVESTAN LETTER HE

                010b39 AVESTAN ABBREVIATION MARK
                010b55 INSCRIPTIONAL PARTHIAN LETTER TAW

                010b58 INSCRIPTIONAL PARTHIAN NUMBER ONE
                010b72 INSCRIPTIONAL PAHLAVI LETTER TAW

                010b78 INSCRIPTIONAL PAHLAVI NUMBER ONE
                010b91 PSALTER PAHLAVI LETTER TAW

                010b99 PSALTER PAHLAVI SECTION MARK
                010b9c PSALTER PAHLAVI FOUR DOTS WITH DOT

                010ba9 PSALTER PAHLAVI NUMBER ONE
                010baf PSALTER PAHLAVI NUMBER ONE HUNDRED

                010c00 OLD TURKIC LETTER ORKHON A
                010c48 OLD TURKIC LETTER ORKHON BASH

                010c80 OLD HUNGARIAN CAPITAL LETTER A
                010cb2 OLD HUNGARIAN CAPITAL LETTER US

                010cc0 OLD HUNGARIAN SMALL LETTER A
                010cf2 OLD HUNGARIAN SMALL LETTER US

                010cfa OLD HUNGARIAN NUMBER ONE
                010d27 HANIFI ROHINGYA SIGN TASSI

                010d30 HANIFI ROHINGYA DIGIT ZERO
                010d39 HANIFI ROHINGYA DIGIT NINE

                010e60 RUMI DIGIT ONE
                010e7e RUMI FRACTION TWO THIRDS

                010e80 YEZIDI LETTER ELIF
                010ea9 YEZIDI LETTER ET

                010eab YEZIDI COMBINING HAMZA MARK
                010ead YEZIDI HYPHENATION MARK

                010eb0 YEZIDI LETTER LAM WITH DOT ABOVE
                010eb1 YEZIDI LETTER YOT WITH CIRCUMFLEX ABOVE

                010f00 OLD SOGDIAN LETTER ALEPH
                010f27 OLD SOGDIAN LIGATURE AYIN-DALETH

                010f30 SOGDIAN LETTER ALEPH
                010f59 SOGDIAN PUNCTUATION HALF CIRCLE WITH DOT

                010fb0 CHORASMIAN LETTER ALEPH
                010fcb CHORASMIAN NUMBER ONE HUNDRED

                010fe0 ELYMAIC LETTER ALEPH
                010ff6 ELYMAIC LIGATURE ZAYIN-YODH

                011000 BRAHMI SIGN CANDRABINDU
                01104d BRAHMI PUNCTUATION LOTUS

                011052 BRAHMI NUMBER ONE
                01106f BRAHMI DIGIT NINE

                01107f BRAHMI NUMBER JOINER
                0110c1 KAITHI DOUBLE DANDA

                0110cd KAITHI NUMBER SIGN ABOVE

                0110d0 SORA SOMPENG LETTER SAH
                0110e8 SORA SOMPENG LETTER MAE

                0110f0 SORA SOMPENG DIGIT ZERO
                0110f9 SORA SOMPENG DIGIT NINE

                011100 CHAKMA SIGN CANDRABINDU
                011134 CHAKMA MAAYYAA

                011136 CHAKMA DIGIT ZERO
                011147 CHAKMA LETTER VAA

                011150 MAHAJANI LETTER A
                011176 MAHAJANI LIGATURE SHRI

                011180 SHARADA SIGN CANDRABINDU
                0111df SHARADA SECTION MARK-2

                0111e1 SINHALA ARCHAIC DIGIT ONE
                0111f4 SINHALA ARCHAIC NUMBER ONE THOUSAND

                011200 KHOJKI LETTER A
                011211 KHOJKI LETTER JJA

                011213 KHOJKI LETTER NYA
                01123e KHOJKI SIGN SUKUN

                011280 MULTANI LETTER A
                011286 MULTANI LETTER GA

                011288 MULTANI LETTER GHA

                01128a MULTANI LETTER CA
                01128d MULTANI LETTER JJA

                01128f MULTANI LETTER NYA
                01129d MULTANI LETTER BA

                01129f MULTANI LETTER BHA
                0112a9 MULTANI SECTION MARK

                0112b0 KHUDAWADI LETTER A
                0112ea KHUDAWADI SIGN VIRAMA

                0112f0 KHUDAWADI DIGIT ZERO
                0112f9 KHUDAWADI DIGIT NINE

                011300 GRANTHA SIGN COMBINING ANUSVARA ABOVE
                011303 GRANTHA SIGN VISARGA

                011305 GRANTHA LETTER A
                01130c GRANTHA LETTER VOCALIC L

                01130f GRANTHA LETTER EE
                011310 GRANTHA LETTER AI

                011313 GRANTHA LETTER OO
                011328 GRANTHA LETTER NA

                01132a GRANTHA LETTER PA
                011330 GRANTHA LETTER RA

                011332 GRANTHA LETTER LA
                011333 GRANTHA LETTER LLA

                011335 GRANTHA LETTER VA
                011339 GRANTHA LETTER HA

                01133b COMBINING BINDU BELOW
                011344 GRANTHA VOWEL SIGN VOCALIC RR

                011347 GRANTHA VOWEL SIGN EE
                011348 GRANTHA VOWEL SIGN AI

                01134b GRANTHA VOWEL SIGN OO
                01134d GRANTHA SIGN VIRAMA

                011350 GRANTHA OM

                011357 GRANTHA AU LENGTH MARK

                01135d GRANTHA SIGN PLUTA
                011363 GRANTHA VOWEL SIGN VOCALIC LL

                011366 COMBINING GRANTHA DIGIT ZERO
                01136c COMBINING GRANTHA DIGIT SIX

                011370 COMBINING GRANTHA LETTER A
                011374 COMBINING GRANTHA LETTER PA

                011400 NEWA LETTER A
                01145b NEWA PLACEHOLDER MARK

                01145d NEWA INSERTION SIGN
                011461 NEWA SIGN UPADHMANIYA

                011480 TIRHUTA ANJI
                0114c7 TIRHUTA OM

                0114d0 TIRHUTA DIGIT ZERO
                0114d9 TIRHUTA DIGIT NINE

                011580 SIDDHAM LETTER A
                0115b5 SIDDHAM VOWEL SIGN VOCALIC RR

                0115b8 SIDDHAM VOWEL SIGN E
                0115dd SIDDHAM VOWEL SIGN ALTERNATE UU

                011600 MODI LETTER A
                011644 MODI SIGN HUVA

                011650 MODI DIGIT ZERO
                011659 MODI DIGIT NINE

                011660 MONGOLIAN BIRGA WITH ORNAMENT
                01166c MONGOLIAN TURNED SWIRL BIRGA WITH DOUBLE ORNAMENT

                011680 TAKRI LETTER A
                0116b8 TAKRI LETTER ARCHAIC KHA

                0116c0 TAKRI DIGIT ZERO
                0116c9 TAKRI DIGIT NINE

                011700 AHOM LETTER KA
                01171a AHOM LETTER ALTERNATE BA

                01171d AHOM CONSONANT SIGN MEDIAL LA
                01172b AHOM SIGN KILLER

                011730 AHOM DIGIT ZERO
                01173f AHOM SYMBOL VI

                011800 DOGRA LETTER A
                01183b DOGRA ABBREVIATION SIGN

                0118a0 WARANG CITI CAPITAL LETTER NGAA
                0118f2 WARANG CITI NUMBER NINETY

                0118ff WARANG CITI OM
                011906 DIVES AKURU LETTER E

                011909 DIVES AKURU LETTER O

                01190c DIVES AKURU LETTER KA
                011913 DIVES AKURU LETTER JA

                011915 DIVES AKURU LETTER NYA
                011916 DIVES AKURU LETTER TTA

                011918 DIVES AKURU LETTER DDA
                011935 DIVES AKURU VOWEL SIGN E

                011937 DIVES AKURU VOWEL SIGN AI
                011938 DIVES AKURU VOWEL SIGN O

                01193b DIVES AKURU SIGN ANUSVARA
                011946 DIVES AKURU END OF TEXT MARK

                011950 DIVES AKURU DIGIT ZERO
                011959 DIVES AKURU DIGIT NINE

                0119a0 NANDINAGARI LETTER A
                0119a7 NANDINAGARI LETTER VOCALIC RR

                0119aa NANDINAGARI LETTER E
                0119d7 NANDINAGARI VOWEL SIGN VOCALIC RR

                0119da NANDINAGARI VOWEL SIGN E
                0119e4 NANDINAGARI VOWEL SIGN PRISHTHAMATRA E

                011a00 ZANABAZAR SQUARE LETTER A
                011a47 ZANABAZAR SQUARE SUBJOINER

                011a50 SOYOMBO LETTER A
                011aa2 SOYOMBO TERMINAL MARK-2

                011ac0 PAU CIN HAU LETTER PA
                011af8 PAU CIN HAU GLOTTAL STOP FINAL

                011c00 BHAIKSUKI LETTER A
                011c08 BHAIKSUKI LETTER VOCALIC L

                011c0a BHAIKSUKI LETTER E
                011c36 BHAIKSUKI VOWEL SIGN VOCALIC L

                011c38 BHAIKSUKI VOWEL SIGN E
                011c45 BHAIKSUKI GAP FILLER-2

                011c50 BHAIKSUKI DIGIT ZERO
                011c6c BHAIKSUKI HUNDREDS UNIT MARK

                011c70 MARCHEN HEAD MARK
                011c8f MARCHEN LETTER A

                011c92 MARCHEN SUBJOINED LETTER KA
                011ca7 MARCHEN SUBJOINED LETTER ZA

                011ca9 MARCHEN SUBJOINED LETTER YA
                011cb6 MARCHEN SIGN CANDRABINDU

                011d00 MASARAM GONDI LETTER A
                011d06 MASARAM GONDI LETTER E

                011d08 MASARAM GONDI LETTER AI
                011d09 MASARAM GONDI LETTER O

                011d0b MASARAM GONDI LETTER AU
                011d36 MASARAM GONDI VOWEL SIGN VOCALIC R

                011d3a MASARAM GONDI VOWEL SIGN E

                011d3c MASARAM GONDI VOWEL SIGN AI
                011d3d MASARAM GONDI VOWEL SIGN O

                011d3f MASARAM GONDI VOWEL SIGN AU
                011d47 MASARAM GONDI RA-KARA

                011d50 MASARAM GONDI DIGIT ZERO
                011d59 MASARAM GONDI DIGIT NINE

                011d60 GUNJALA GONDI LETTER A
                011d65 GUNJALA GONDI LETTER UU

                011d67 GUNJALA GONDI LETTER EE
                011d68 GUNJALA GONDI LETTER AI

                011d6a GUNJALA GONDI LETTER OO
                011d8e GUNJALA GONDI VOWEL SIGN UU

                011d90 GUNJALA GONDI VOWEL SIGN EE
                011d91 GUNJALA GONDI VOWEL SIGN AI

                011d93 GUNJALA GONDI VOWEL SIGN OO
                011d98 GUNJALA GONDI OM

                011da0 GUNJALA GONDI DIGIT ZERO
                011da9 GUNJALA GONDI DIGIT NINE

                011ee0 MAKASAR LETTER KA
                011ef8 MAKASAR END OF SECTION

                011fb0 LISU LETTER YHA

                011fc0 TAMIL FRACTION ONE THREE-HUNDRED-AND-TWENTIETH
                011ff1 TAMIL SIGN VAKAIYARAA

                011fff TAMIL PUNCTUATION END OF TEXT
                012399 CUNEIFORM SIGN U U

                012400 CUNEIFORM NUMERIC SIGN TWO ASH
                01246e CUNEIFORM NUMERIC SIGN NINE U VARIANT FORM

                012470 CUNEIFORM PUNCTUATION SIGN OLD ASSYRIAN WORD DIVIDER
                012474 CUNEIFORM PUNCTUATION SIGN DIAGONAL QUADCOLON

                012480 CUNEIFORM SIGN AB TIMES NUN TENU
                012543 CUNEIFORM SIGN ZU5 TIMES THREE DISH TENU

                013000 EGYPTIAN HIEROGLYPH A001
                01342e EGYPTIAN HIEROGLYPH AA032

                013430 EGYPTIAN HIEROGLYPH VERTICAL JOINER
                013438 EGYPTIAN HIEROGLYPH END SEGMENT

                014400 ANATOLIAN HIEROGLYPH A001
                014646 ANATOLIAN HIEROGLYPH A530

                016800 BAMUM LETTER PHASE-A NGKUE MFON
                016a38 BAMUM LETTER PHASE-F VUEQ

                016a40 MRO LETTER TA
                016a5e MRO LETTER TEK

                016a60 MRO DIGIT ZERO
                016a69 MRO DIGIT NINE

                016a6e MRO DANDA
                016a6f MRO DOUBLE DANDA

                016ad0 BASSA VAH LETTER ENNI
                016aed BASSA VAH LETTER I

                016af0 BASSA VAH COMBINING HIGH TONE
                016af5 BASSA VAH FULL STOP

                016b00 PAHAWH HMONG VOWEL KEEB
                016b45 PAHAWH HMONG SIGN CIM TSOV ROG

                016b50 PAHAWH HMONG DIGIT ZERO
                016b59 PAHAWH HMONG DIGIT NINE

                016b5b PAHAWH HMONG NUMBER TENS
                016b61 PAHAWH HMONG NUMBER TRILLIONS

                016b63 PAHAWH HMONG SIGN VOS LUB
                016b77 PAHAWH HMONG SIGN CIM NRES TOS

                016b7d PAHAWH HMONG CLAN SIGN TSHEEJ
                016b8f PAHAWH HMONG CLAN SIGN VWJ

                016e40 MEDEFAIDRIN CAPITAL LETTER M
                016e9a MEDEFAIDRIN EXCLAMATION OH

                016f00 MIAO LETTER PA
                016f4a MIAO LETTER RTE

                016f4f MIAO SIGN CONSONANT MODIFIER BAR
                016f87 MIAO VOWEL SIGN UI

                016f8f MIAO TONE RIGHT
                016f9f MIAO LETTER REFORMED TONE-8

                016fe0 TANGUT ITERATION MARK
                016fe4 KHITAN SMALL SCRIPT FILLER

                016ff0 VIETNAMESE ALTERNATE READING MARK CA
                016ff1 VIETNAMESE ALTERNATE READING MARK NHAY

                017000 TANGUT 17000
                0187f7 TANGUT 187F7

                018800 TANGUT COMPONENT-001
                018cd5 KHITAN SMALL SCRIPT CHARACTER-18CD5

                018d00 TANGUT SUPPLEMENT 18D00
                018d08 TANGUT SUPPLEMENT 18D08

                01b000 KATAKANA LETTER ARCHAIC E
                01b11e HENTAIGANA LETTER N-MU-MO-2

                01b150 HIRAGANA LETTER SMALL WI
                01b152 HIRAGANA LETTER SMALL WO

                01b164 KATAKANA LETTER SMALL WI
                01b167 KATAKANA LETTER SMALL N

                01b170 NUSHU CHARACTER-1B170
                01b2fb NUSHU CHARACTER-1B2FB

                01bc00 DUPLOYAN LETTER H
                01bc6a DUPLOYAN LETTER VOCALIC M

                01bc70 DUPLOYAN AFFIX LEFT HORIZONTAL SECANT
                01bc7c DUPLOYAN AFFIX ATTACHED TANGENT HOOK

                01bc80 DUPLOYAN AFFIX HIGH ACUTE
                01bc88 DUPLOYAN AFFIX HIGH VERTICAL

                01bc90 DUPLOYAN AFFIX LOW ACUTE
                01bc99 DUPLOYAN AFFIX LOW ARROW

                01bc9c DUPLOYAN SIGN O WITH CROSS
                01bca3 SHORTHAND FORMAT UP STEP

                01d000 BYZANTINE MUSICAL SYMBOL PSILI
                01d0f5 BYZANTINE MUSICAL SYMBOL GORGON NEO KATO

                01d100 MUSICAL SYMBOL SINGLE BARLINE
                01d126 MUSICAL SYMBOL DRUM CLEF-2

                01d129 MUSICAL SYMBOL MULTIPLE MEASURE REST
                01d1e8 MUSICAL SYMBOL KIEVAN FLAT SIGN

                01d200 GREEK VOCAL NOTATION SYMBOL-1
                01d245 GREEK MUSICAL LEIMMA

                01d2e0 MAYAN NUMERAL ZERO
                01d2f3 MAYAN NUMERAL NINETEEN

                01d300 MONOGRAM FOR EARTH
                01d356 TETRAGRAM FOR FOSTERING

                01d360 COUNTING ROD UNIT DIGIT ONE
                01d378 TALLY MARK FIVE

                01d400 MATHEMATICAL BOLD CAPITAL A
                01d454 MATHEMATICAL ITALIC SMALL G

                01d456 MATHEMATICAL ITALIC SMALL I
                01d49c MATHEMATICAL SCRIPT CAPITAL A

                01d49e MATHEMATICAL SCRIPT CAPITAL C
                01d49f MATHEMATICAL SCRIPT CAPITAL D

                01d4a2 MATHEMATICAL SCRIPT CAPITAL G

                01d4a5 MATHEMATICAL SCRIPT CAPITAL J
                01d4a6 MATHEMATICAL SCRIPT CAPITAL K

                01d4a9 MATHEMATICAL SCRIPT CAPITAL N
                01d4ac MATHEMATICAL SCRIPT CAPITAL Q

                01d4ae MATHEMATICAL SCRIPT CAPITAL S
                01d4b9 MATHEMATICAL SCRIPT SMALL D

                01d4bb MATHEMATICAL SCRIPT SMALL F

                01d4bd MATHEMATICAL SCRIPT SMALL H
                01d4c3 MATHEMATICAL SCRIPT SMALL N

                01d4c5 MATHEMATICAL SCRIPT SMALL P
                01d505 MATHEMATICAL FRAKTUR CAPITAL B

                01d507 MATHEMATICAL FRAKTUR CAPITAL D
                01d50a MATHEMATICAL FRAKTUR CAPITAL G

                01d50d MATHEMATICAL FRAKTUR CAPITAL J
                01d514 MATHEMATICAL FRAKTUR CAPITAL Q

                01d516 MATHEMATICAL FRAKTUR CAPITAL S
                01d51c MATHEMATICAL FRAKTUR CAPITAL Y

                01d51e MATHEMATICAL FRAKTUR SMALL A
                01d539 MATHEMATICAL DOUBLE-STRUCK CAPITAL B

                01d53b MATHEMATICAL DOUBLE-STRUCK CAPITAL D
                01d53e MATHEMATICAL DOUBLE-STRUCK CAPITAL G

                01d540 MATHEMATICAL DOUBLE-STRUCK CAPITAL I
                01d544 MATHEMATICAL DOUBLE-STRUCK CAPITAL M

                01d546 MATHEMATICAL DOUBLE-STRUCK CAPITAL O

                01d54a MATHEMATICAL DOUBLE-STRUCK CAPITAL S
                01d550 MATHEMATICAL DOUBLE-STRUCK CAPITAL Y

                01d552 MATHEMATICAL DOUBLE-STRUCK SMALL A
                01d6a5 MATHEMATICAL ITALIC SMALL DOTLESS J

                01d6a8 MATHEMATICAL BOLD CAPITAL ALPHA
                01d7cb MATHEMATICAL BOLD SMALL DIGAMMA

                01d7ce MATHEMATICAL BOLD DIGIT ZERO
                01da8b SIGNWRITING PARENTHESIS

                01da9b SIGNWRITING FILL MODIFIER-2
                01da9f SIGNWRITING FILL MODIFIER-6

                01daa1 SIGNWRITING ROTATION MODIFIER-2
                01daaf SIGNWRITING ROTATION MODIFIER-16

                01e000 COMBINING GLAGOLITIC LETTER AZU
                01e006 COMBINING GLAGOLITIC LETTER ZHIVETE

                01e008 COMBINING GLAGOLITIC LETTER ZEMLJA
                01e018 COMBINING GLAGOLITIC LETTER HERU

                01e01b COMBINING GLAGOLITIC LETTER SHTA
                01e021 COMBINING GLAGOLITIC LETTER YATI

                01e023 COMBINING GLAGOLITIC LETTER YU
                01e024 COMBINING GLAGOLITIC LETTER SMALL YUS

                01e026 COMBINING GLAGOLITIC LETTER YO
                01e02a COMBINING GLAGOLITIC LETTER FITA

                01e100 NYIAKENG PUACHUE HMONG LETTER MA
                01e12c NYIAKENG PUACHUE HMONG LETTER W

                01e130 NYIAKENG PUACHUE HMONG TONE-B
                01e13d NYIAKENG PUACHUE HMONG SYLLABLE LENGTHENER

                01e140 NYIAKENG PUACHUE HMONG DIGIT ZERO
                01e149 NYIAKENG PUACHUE HMONG DIGIT NINE

                01e14e NYIAKENG PUACHUE HMONG LOGOGRAM NYAJ
                01e14f NYIAKENG PUACHUE HMONG CIRCLED CA

                01e2c0 WANCHO LETTER AA
                01e2f9 WANCHO DIGIT NINE

                01e2ff WANCHO NGUN SIGN

                01e800 MENDE KIKAKUI SYLLABLE M001 KI
                01e8c4 MENDE KIKAKUI SYLLABLE M060 NYON

                01e8c7 MENDE KIKAKUI DIGIT ONE
                01e8d6 MENDE KIKAKUI COMBINING NUMBER MILLIONS

                01e900 ADLAM CAPITAL LETTER ALIF
                01e94b ADLAM NASALIZATION MARK

                01e950 ADLAM DIGIT ZERO
                01e959 ADLAM DIGIT NINE

                01e95e ADLAM INITIAL EXCLAMATION MARK
                01e95f ADLAM INITIAL QUESTION MARK

                01ec71 INDIC SIYAQ NUMBER ONE
                01ecb4 INDIC SIYAQ ALTERNATE LAKH MARK

                01ed01 OTTOMAN SIYAQ NUMBER ONE
                01ed3d OTTOMAN SIYAQ FRACTION ONE SIXTH

                01ee00 ARABIC MATHEMATICAL ALEF
                01ee03 ARABIC MATHEMATICAL DAL

                01ee05 ARABIC MATHEMATICAL WAW
                01ee1f ARABIC MATHEMATICAL DOTLESS QAF

                01ee21 ARABIC MATHEMATICAL INITIAL BEH
                01ee22 ARABIC MATHEMATICAL INITIAL JEEM

                01ee24 ARABIC MATHEMATICAL INITIAL HEH

                01ee27 ARABIC MATHEMATICAL INITIAL HAH

                01ee29 ARABIC MATHEMATICAL INITIAL YEH
                01ee32 ARABIC MATHEMATICAL INITIAL QAF

                01ee34 ARABIC MATHEMATICAL INITIAL SHEEN
                01ee37 ARABIC MATHEMATICAL INITIAL KHAH

                01ee39 ARABIC MATHEMATICAL INITIAL DAD

                01ee3b ARABIC MATHEMATICAL INITIAL GHAIN

                01ee42 ARABIC MATHEMATICAL TAILED JEEM

                01ee47 ARABIC MATHEMATICAL TAILED HAH

                01ee49 ARABIC MATHEMATICAL TAILED YEH

                01ee4b ARABIC MATHEMATICAL TAILED LAM

                01ee4d ARABIC MATHEMATICAL TAILED NOON
                01ee4f ARABIC MATHEMATICAL TAILED AIN

                01ee51 ARABIC MATHEMATICAL TAILED SAD
                01ee52 ARABIC MATHEMATICAL TAILED QAF

                01ee54 ARABIC MATHEMATICAL TAILED SHEEN

                01ee57 ARABIC MATHEMATICAL TAILED KHAH

                01ee59 ARABIC MATHEMATICAL TAILED DAD

                01ee5b ARABIC MATHEMATICAL TAILED GHAIN

                01ee5d ARABIC MATHEMATICAL TAILED DOTLESS NOON

                01ee5f ARABIC MATHEMATICAL TAILED DOTLESS QAF

                01ee61 ARABIC MATHEMATICAL STRETCHED BEH
                01ee62 ARABIC MATHEMATICAL STRETCHED JEEM

                01ee64 ARABIC MATHEMATICAL STRETCHED HEH

                01ee67 ARABIC MATHEMATICAL STRETCHED HAH
                01ee6a ARABIC MATHEMATICAL STRETCHED KAF

                01ee6c ARABIC MATHEMATICAL STRETCHED MEEM
                01ee72 ARABIC MATHEMATICAL STRETCHED QAF

                01ee74 ARABIC MATHEMATICAL STRETCHED SHEEN
                01ee77 ARABIC MATHEMATICAL STRETCHED KHAH

                01ee79 ARABIC MATHEMATICAL STRETCHED DAD
                01ee7c ARABIC MATHEMATICAL STRETCHED DOTLESS BEH

                01ee7e ARABIC MATHEMATICAL STRETCHED DOTLESS FEH

                01ee80 ARABIC MATHEMATICAL LOOPED ALEF
                01ee89 ARABIC MATHEMATICAL LOOPED YEH

                01ee8b ARABIC MATHEMATICAL LOOPED LAM
                01ee9b ARABIC MATHEMATICAL LOOPED GHAIN

                01eea1 ARABIC MATHEMATICAL DOUBLE-STRUCK BEH
                01eea3 ARABIC MATHEMATICAL DOUBLE-STRUCK DAL

                01eea5 ARABIC MATHEMATICAL DOUBLE-STRUCK WAW
                01eea9 ARABIC MATHEMATICAL DOUBLE-STRUCK YEH

                01eeab ARABIC MATHEMATICAL DOUBLE-STRUCK LAM
                01eebb ARABIC MATHEMATICAL DOUBLE-STRUCK GHAIN

                01eef0 ARABIC MATHEMATICAL OPERATOR MEEM WITH HAH WITH TATWEEL
                01eef1 ARABIC MATHEMATICAL OPERATOR HAH WITH DAL

                01f000 MAHJONG TILE EAST WIND
                01f02b MAHJONG TILE BACK

                01f030 DOMINO TILE HORIZONTAL BACK
                01f093 DOMINO TILE VERTICAL-06-06

                01f0a0 PLAYING CARD BACK
                01f0ae PLAYING CARD KING OF SPADES

                01f0b1 PLAYING CARD ACE OF HEARTS
                01f0bf PLAYING CARD RED JOKER

                01f0c1 PLAYING CARD ACE OF DIAMONDS
                01f0cf PLAYING CARD BLACK JOKER

                01f0d1 PLAYING CARD ACE OF CLUBS
                01f0f5 PLAYING CARD TRUMP-21

                01f100 DIGIT ZERO FULL STOP
                01f1ad MASK WORK SYMBOL

                01f1e6 REGIONAL INDICATOR SYMBOL LETTER A
                01f202 SQUARED KATAKANA SA

                01f210 SQUARED CJK UNIFIED IDEOGRAPH-624B
                01f23b SQUARED CJK UNIFIED IDEOGRAPH-914D

                01f240 TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-672C
                01f248 TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-6557

                01f250 CIRCLED IDEOGRAPH ADVANTAGE
                01f251 CIRCLED IDEOGRAPH ACCEPT

                01f260 ROUNDED SYMBOL FOR FU
                01f265 ROUNDED SYMBOL FOR CAI

                01f300 CYCLONE
                01f6d7 ELEVATOR

                01f6e0 HAMMER AND WRENCH
                01f6ec AIRPLANE ARRIVING

                01f6f0 SATELLITE
                01f6fc ROLLER SKATE

                01f700 ALCHEMICAL SYMBOL FOR QUINTESSENCE
                01f773 ALCHEMICAL SYMBOL FOR HALF OUNCE

                01f780 BLACK LEFT-POINTING ISOSCELES RIGHT TRIANGLE
                01f7d8 NEGATIVE CIRCLED SQUARE

                01f7e0 LARGE ORANGE CIRCLE
                01f7eb LARGE BROWN SQUARE

                01f800 LEFTWARDS ARROW WITH SMALL TRIANGLE ARROWHEAD
                01f80b DOWNWARDS ARROW WITH LARGE TRIANGLE ARROWHEAD

                01f810 LEFTWARDS ARROW WITH SMALL EQUILATERAL ARROWHEAD
                01f847 DOWNWARDS HEAVY ARROW

                01f850 LEFTWARDS SANS-SERIF ARROW
                01f859 UP DOWN SANS-SERIF ARROW

                01f860 WIDE-HEADED LEFTWARDS LIGHT BARB ARROW
                01f887 WIDE-HEADED SOUTH WEST VERY HEAVY BARB ARROW

                01f890 LEFTWARDS TRIANGLE ARROWHEAD
                01f8ad WHITE ARROW SHAFT WIDTH TWO THIRDS

                01f8b0 ARROW POINTING UPWARDS THEN NORTH WEST
                01f8b1 ARROW POINTING RIGHTWARDS THEN CURVING SOUTH WEST

                01f900 CIRCLED CROSS FORMEE WITH FOUR DOTS
                01f978 DISGUISED FACE

                01f97a FACE WITH PLEADING EYES
                01f9cb BUBBLE TEA

                01f9cd STANDING PERSON
                01fa53 BLACK CHESS KNIGHT-BISHOP

                01fa60 XIANGQI RED GENERAL
                01fa6d XIANGQI BLACK SOLDIER

                01fa70 BALLET SHOES
                01fa74 THONG SANDAL

                01fa78 DROP OF BLOOD
                01fa7a STETHOSCOPE

                01fa80 YO-YO
                01fa86 NESTING DOLLS

                01fa90 RINGED PLANET
                01faa8 ROCK

                01fab0 FLY
                01fab6 FEATHER

                01fac0 ANATOMICAL HEART
                01fac2 PEOPLE HUGGING

                01fad0 BLUEBERRIES
                01fad6 TEAPOT

                01fb00 BLOCK SEXTANT-1
                01fb92 UPPER HALF INVERSE MEDIUM SHADE AND LOWER HALF BLOCK

                01fb94 LEFT HALF INVERSE MEDIUM SHADE AND RIGHT HALF BLOCK
                01fbca WHITE UP-POINTING CHEVRON

                01fbf0 SEGMENTED DIGIT ZERO
                01fbf9 SEGMENTED DIGIT NINE

                020000 CJK UNIFIED IDEOGRAPHS EXTENSION B 20000
                02a6dd CJK UNIFIED IDEOGRAPHS EXTENSION B 2A6DD

                02a700 CJK UNIFIED IDEOGRAPHS EXTENSION C 2A700
                02b734 CJK UNIFIED IDEOGRAPHS EXTENSION C 2B734

                02b740 CJK UNIFIED IDEOGRAPHS EXTENSION D 2B740
                02b81d CJK UNIFIED IDEOGRAPHS EXTENSION D 2B81D

                02b820 CJK UNIFIED IDEOGRAPHS EXTENSION E 2B820
                02cea1 CJK UNIFIED IDEOGRAPHS EXTENSION E 2CEA1

                02ceb0 CJK UNIFIED IDEOGRAPHS EXTENSION F 2CEB0
                02ebe0 CJK UNIFIED IDEOGRAPHS EXTENSION F 2EBE0

                02f800 CJK COMPATIBILITY IDEOGRAPH-2F800
                02fa1d CJK COMPATIBILITY IDEOGRAPH-2FA1D

                030000 CJK UNIFIED IDEOGRAPHS EXTENSION G 30000
                03134a CJK UNIFIED IDEOGRAPHS EXTENSION G 3134A

                0e0001 LANGUAGE TAG

                0e0020 TAG SPACE
                0e007f CANCEL TAG

                0e0100 VARIATION SELECTOR-17
                0e01ef VARIATION SELECTOR-256

                0f0000 SUPPLEMENTARY PRIVATE USE AREA A F0000
                0ffffd SUPPLEMENTARY PRIVATE USE AREA A FFFFD

                100000 SUPPLEMENTARY PRIVATE USE AREA B 100000
                10fffd SUPPLEMENTARY PRIVATE USE AREA B 10FFFD""";

        Set<Range> ranges = new TreeSet<>();
        Range current = null;
        int count = 0;
        for (int codePoint = Character.MIN_CODE_POINT; codePoint < Character.MAX_CODE_POINT; codePoint++) {
            boolean defined = Character.isDefined(codePoint);
            if (defined) {
                ++count;
                if (current == null) {
                    current = new Range(codePoint);
                } else if (current.fits(codePoint)) {
                    current.add(codePoint);
                } else {
                    ranges.add(current);
                    current = new Range(codePoint);
                }
            }
        }
        ranges.add(current);
        String result = ranges.stream().map(Range::toString).collect(Collectors.joining("\n\n"));
        assertEquals(expectedRanges, result);
        assertEquals(283_440, count);
    }

    // Don't try to generalize this class for inserting values in arbitrary order
    private static class Range implements Comparable<Range> {

        private final int begin;
        private int end;

        public Range(int begin) {
            this.begin = begin;
            this.end = begin;

        }

        @Override
        public int compareTo(Range o) {
            return Integer.compare(begin, o.begin);
        }


        public boolean fits(int next) {
            return begin <= next && next <= end || next == end + 1;
        }

        public void add(int next) {
            if (next == end + 1) {
                end = next;
            }
        }

        @Override
        public String toString() {
            if (begin == end) {
                return pad(Integer.toHexString(begin)) + " " + Character.getName(begin);
            } else {
                return pad(Integer.toHexString(begin)) + " " + Character.getName(begin) + "\n" + pad(Integer.toHexString(end)) + " " + Character.getName(end);
            }
        }

        private String pad(String s) {
            return "0".repeat(6 - s.length()) + s;
        }
    }

}
